(compelled,1)
(battlements,1)
(Let,43)
(thick,1)
(beam.,1)
(rites,1)
(toil?,1)
(tristful,1)
(knave.,2)
(taste,1)
(secure,2)
(old,18)
(mother.,9)
(virtue,7)
(O,,59)
(safety,-,1)
(end,10)
(Doth,4)
('t,1)
(brains,2)
(wring,1)
(eyes?,1)
(ostentation,-,1)
(brought,,1)
(blood;,1)
(world!,2)
(Officers,,1)
(caviary,1)
(threat'ning,1)
(less,6)
(sworn.,1)
(express'd,1)
(pat,,1)
(compost,1)
(distinguish,,1)
(aim,1)
(sea-fight;,1)
(milk,,1)
(shape,3)
(hall.,2)
(magic,1)
(is;,3)
(unnatural;,1)
(broach,1)
(sickness,,1)
(peace;,1)
(least,,1)
(bad,5)
(ta'en,2)
(eight,1)
(punish,1)
(bloody,,1)
(Nature,1)
(strength,1)
(dungeons,,1)
(hoo!,1)
(allow.,1)
(toward,5)
(sultry,,1)
(marvell's,1)
(metal,1)
(means!,1)
(hide?,1)
(indifferently,1)
(ten,4)
(sconce,1)
([Mar.,1)
(danger,,1)
(arrow,1)
(mov'd,,1)
(occasion,2)
(But,115)
(villanies,,1)
(Nor,16)
(orisons,1)
(wonder,,2)
(leisure.,1)
(well!,1)
(doubtful,1)
(phrase,5)
(Horatio.],2)
(extremity,1)
(thrift,1)
(post;,1)
(thou-,1)
(sides;,1)
(art.,2)
(mother,,7)
(action;,1)
(skyish,1)
(See,,1)
(priest,,1)
(majestical,1)
(jangled,,1)
(miching,1)
(find,17)
(Forward,,1)
(Quoth,1)
(courtier's,,1)
(project,1)
(sight.,1)
(main,3)
(green,1)
(Termagant.,1)
(Canst,1)
(bouts,1)
(definement,1)
(lies,6)
(loves,3)
(yourself,,2)
(liberal,2)
(burial.,3)
(months,3)
(umbrage,,1)
(conjoin'd,,1)
(length;,1)
(theft.,1)
(No.,2)
(hits;,1)
(dotes,1)
(pardon't,,1)
(Greeks.,1)
(Before,4)
(write,1)
(Which,,1)
(cuckold,1)
(soaks,1)
(enemies;,1)
(night;,1)
(ring?,1)
(excuse.,1)
(truth,4)
(husband,6)
(Niobe,,1)
(Give,21)
(knee,1)
(defence?,1)
(grow.,1)
(pursy,1)
(advantage,,1)
(first;,1)
(thence,2)
(undergo-,1)
(bravery,1)
(rat,,1)
('Laertes,1)
(think-,1)
(absolute,2)
(fools,1)
(unholy,1)
(decayer,1)
(seeing,3)
(Within,4)
(otherwise.?,1)
(made,,1)
(drown'd.,1)
(draws,2)
(east,1)
(saying,1)
(see:,1)
(lines,2)
(twas,1)
(grandsire,1)
(doublet,1)
(abroad,,1)
(souls?,1)
(About,2)
(tend,,2)
('Thine,1)
(Thrice,1)
(Winner,1)
(is't,8)
(forg'd,1)
(sliver,1)
(hit,2)
(crants,,1)
(mole,1)
(hot,5)
(Hautboys,1)
(things,9)
(Neither,1)
(stiffly,1)
(cars,1)
(quaintly,1)
(rub,1)
(weigh'd,,2)
(Being,3)
(made,28)
(Dies.,2)
(Rankly,1)
(it.,34)
(stomach,1)
(act;,1)
(buried,5)
(audit,1)
(mortal,5)
(fat,5)
(Could,6)
(tenants.,1)
(Words,,1)
('Well,,1)
(heartache,,1)
(Like,7)
(devices,1)
(bodiless,1)
(Rhenish,2)
(good,71)
(Fall,1)
(myself,-,1)
(end,,2)
(toys,1)
(potently,1)
(if,,1)
(speak;,2)
(Ghost,7)
(hams.,1)
(cockle,1)
(Armed,1)
(unwilling,1)
(sober,,1)
(cup;,1)
(Heaven,4)
(breaking,1)
(forestalled,1)
(custom,6)
(hit.,2)
(anchor's,1)
(forged,1)
(guilt,3)
(eye,,6)
(king,,7)
(eterne,,1)
(confine;,1)
((like,1)
(effect,4)
(away?,1)
(watchman,1)
(frame,1)
(where,,1)
(addition;,1)
(soul.,1)
(presence.,1)
(fell,6)
(paddling,1)
(speak!,4)
(frankly,2)
(speechless,,1)
(hold'st,1)
(weapon;,1)
(choose,4)
(spendthrift,1)
(patience.,1)
(contend,1)
(shame!,3)
(Christian,4)
(bethought!,1)
(collected,,1)
(owner,1)
(month-,1)
(censure,,1)
(witness,1)
(nightgown.,1)
(Attendant.,2)
(Tears,2)
(Where,,1)
(clay,2)
(Priam,,1)
(relish,2)
(returneth,1)
(sexton's,1)
(steal,1)
(deed!,1)
(promis'd,2)
(impression,,1)
(heraldry,,1)
(hideous,,1)
(fell,,1)
(treacherous,1)
(edge,2)
(birth,1)
(purse,,1)
(plum-tree,1)
(try,,1)
(of.,2)
(beast,2)
(visitation?,1)
(grief,,3)
(Yourself,,1)
(th',60)
(fit,8)
(Madness,1)
(unprofitable,1)
(cold;,1)
(brought,5)
(flesh;,1)
(shoot.,1)
(incens'd.,2)
(easiness,1)
(court,,1)
(if,60)
(sword.,6)
(leisure,2)
(jest;,1)
(cry!,1)
(jowls,1)
(windlasses,1)
(guard,1)
(imagine-,1)
(unsatisfied.,1)
(Lord,,2)
(pray;,1)
(follow'd?,1)
(clay,,1)
(be.,6)
(dislike,1)
(forget,3)
(sea,,2)
(rogue!,1)
(loneliness.-,1)
(messenger,1)
(about.,1)
(lawless,2)
(one-,2)
(stale,,1)
(rage,2)
(dream,4)
(captains,1)
(play.),1)
(postscript,1)
(know,,12)
(name,,1)
(commencement,1)
(divine,1)
(Hold,,1)
(antic,1)
(divulging,,1)
(ardour,1)
(damned,6)
(tears,4)
(earth!,2)
(salvation,1)
(faculties!,1)
(range.,1)
(twain.,1)
(where's,1)
(pass,,1)
(mark.,3)
(serve,2)
(all,,7)
(catch,2)
(unnerved,1)
(deliver.,1)
(artire,1)
(father!,1)
(say,30)
(off.,5)
(scarce,2)
(Sits,1)
(heaven.,3)
(fret,1)
(supposal,1)
(profane,1)
(fit,,3)
(cerements;,1)
(far.,1)
(poem,1)
(swinish,1)
(O'er,2)
(ratifiers,1)
(truepenny?,1)
(barrel?,1)
(Norman,1)
(born,,1)
(water,5)
(Damon,1)
(bloody,5)
(stage;,1)
(confession,3)
(religious,1)
(Examples,1)
(partial,,1)
(Indeed,1)
(confront,1)
(Stood,1)
(clutch,,1)
(Majesty.,3)
(message,1)
(in't-,1)
(cousin,2)
(plentiful,1)
(grey,1)
(side,1)
(whispers,1)
(might,,1)
(prayer,2)
(judgment;,1)
(ground,2)
(orderly,1)
(so?,7)
(wing,1)
(Collected,1)
(worthy,1)
(much,44)
(purples,,1)
([Gives,2)
(breast.,1)
(author,2)
(hebona,1)
(gall'd,1)
(collection;,1)
(youth,,2)
(up.,3)
(share.,1)
(me-with,1)
(honour's,1)
(pleasure,2)
(flights,1)
(do:,1)
(strongest,1)
(nutshell,1)
(bounty.,1)
(index?,1)
(revels,,1)
(shape,,1)
(comrade.,1)
(Neptune's,2)
(shreds,1)
(ply,1)
(well;,1)
(judgments,,1)
(desert.,1)
(justly,3)
(winter's,1)
(truly;,1)
(unripe,,1)
(more.,8)
(tricks?,1)
(Burn,1)
(was.,2)
(dews,1)
('Now,1)
(corner,1)
(thunders,1)
(coffin,1)
(wheel,,2)
(crowflowers,,1)
(angel,3)
(Extorted,1)
(-,1)
(sensibly,1)
(easier,1)
(ice,,1)
(kingdom.,2)
(once.,5)
(greet,1)
(half,,1)
(repair,2)
(course,4)
(breach,1)
(method,,1)
(view,1)
(within,9)
(wooes,1)
(wife,1)
(sickly,2)
(thy,81)
(seen,,3)
(made.,1)
(not,,17)
(say.,1)
(mope.,1)
(rawer,1)
(match,1)
(everything,2)
(further?,1)
(to,608)
(Howe'er,1)
(westward,1)
(methinks.,1)
(loggets,1)
(wail,1)
(delay,,1)
(mad!,1)
(fairly,1)
(book.,1)
(give,,1)
(safe,2)
(thereunto),1)
(buyer,1)
(origin,-,1)
(it,266)
(spark,1)
(varnish,1)
(others,2)
(horseback;,1)
(embrace,2)
(nothing,16)
(work.,1)
(content,2)
(whoreson,1)
(poison'd.,2)
(hideous,1)
(All,12)
(he,149)
(harrow,1)
(think?,1)
(lights,,1)
(exact,1)
(news.,1)
(may,,1)
(sheen,1)
(double,6)
(Words,1)
(funeral,,1)
(beaten,1)
(III.,4)
(luxury,1)
(unmannerly.,1)
(homage,1)
(beseech,7)
(hard,4)
(Feeds,1)
(dove!,1)
(unknown),1)
(side.,1)
(shaking,1)
(angle,1)
(alone.,2)
(music,2)
(given,9)
(seat,,1)
(Millions,1)
(proceeded,1)
(flaw!,1)
(befitted,1)
(on't?,2)
(shovel,,1)
(ambassador,1)
('So,1)
(favour,,1)
(gentlemen,3)
(toils,1)
(morning;,1)
(heavens!,3)
(law;,1)
(sleeping,,1)
(presentment,1)
(behaviour,1)
(Where,24)
(we!,1)
(converted),1)
(play'd,3)
(wrong,3)
(Else,1)
(Season,1)
(monsters,1)
(me;,4)
(collateral,1)
(drown'd,2)
(evil?,1)
(Laertes',1)
(like,,2)
(wonted,2)
(beckons,2)
(ears,,2)
(mantle,1)
(assault.,1)
(meant,3)
(circumstance,,1)
(done!,1)
(person,2)
(garbage.,1)
(while,9)
(liest,2)
(bold,2)
(long;,1)
(Hyrcanian,1)
(wisely,1)
(right!,3)
(authorities.,1)
(strangely,,1)
(hoops,1)
(groaning,1)
(corruption,1)
(children,1)
(Ambassador.,1)
(on.,9)
(Most,12)
(fair-judgment,,1)
(demand,2)
(perchance,,1)
(benefit,1)
(may,59)
(honourable.,1)
(tell,,1)
(alarm,1)
(to,,2)
(sudden,5)
(fardels,1)
(swaddling,1)
(o'erstep,1)
(again.-,1)
('Forgive,1)
(spokes,2)
(Finding,1)
(sleep,,2)
(for's,2)
(ours,,2)
(sir-,1)
(wrist,1)
(reason!,1)
(functions,1)
(impartment,1)
(therein,1)
(fulfill'd,1)
(to-night?,2)
(remember,,1)
(gilded,1)
(Drabbing.,1)
(Confess,1)
(bawdy,1)
(cuffs,1)
(lack.,1)
(native,4)
(while.,1)
(particular.,1)
(together;,1)
(against,,1)
(Gertrude?,1)
('Doubt,1)
(cabin,,1)
(greeting,1)
(dreaded,1)
(march,2)
(each,8)
(laugh,4)
(foolery;,1)
(approve,2)
(Nothing.,1)
(chalice,1)
(death),,1)
(so;,1)
(herb,1)
(loose!,1)
(remains,2)
(doing,1)
(didest,1)
(necessaries,1)
(time,32)
(jaw;,1)
(unmask,1)
(nothing.,4)
(madness,11)
(comes.,3)
(practice,,1)
(prologue,,1)
(clout,1)
(former,2)
(taints,1)
(affair.,2)
(moult,1)
(verity,1)
(Vulcan's,1)
(desires,3)
(o'erteemed,1)
(slave,3)
(disposition,3)
(push.-,1)
(jointress,1)
(Of,43)
(jaws,1)
(trace,2)
(Put,2)
(wot,',1)
(Help,,2)
(Guildenstern].,1)
(You,72)
(whole,7)
(sweet;,1)
(stages,1)
(funeral.,1)
(scholar;,1)
(bid,5)
(stair,,1)
(bones,,3)
(damn'd,,1)
(profoundest,1)
(grow,7)
(thyself.,2)
(impetuous,1)
(there?,2)
(request.,1)
(truster,1)
(yonder,2)
(builds,2)
(days.,1)
(tables.,1)
(wearing,1)
(drift,,1)
(solid,1)
(drugs,1)
(do.,2)
(conscience;,1)
(concluded,1)
((For,2)
(shape.,1)
(sigh,,2)
(twelve.,2)
(slaughter.,1)
(and,,6)
(matter,12)
(behold!,1)
(convert,1)
(loudly,1)
(speedier,1)
(First].,1)
(poisoning?,1)
(leave,,1)
(Attends,1)
(crafty,1)
(with;,1)
(force,,1)
(west,1)
(short;,1)
(ice.,1)
(craven,1)
(Conjures,1)
(patience,3)
(tribute.,1)
(King,,13)
(Tropically.,1)
(outlives,1)
(Brutus,1)
(here?,2)
(mirror,1)
(frown'd,1)
(Youth,1)
([Lifts,1)
(puppets,1)
(uncle,4)
(common,5)
(Worm's,,1)
(woodcock,1)
(marriages.,1)
(down?,1)
(violent,4)
(Those,2)
(serv'd,1)
(along,1)
(articles,1)
(command.,1)
(instrument,2)
(hap,1)
(Up,,1)
(doth,24)
(recoveries.,1)
(sail.,1)
(eyes;,2)
(coward,-,1)
(friends.,3)
(longer,3)
(charitable,1)
(earthly,1)
(Polacks,1)
(brain!,1)
(honour,5)
([Enter,4)
(Farewell!,1)
(nature's,1)
(words,,2)
(dead?,1)
(pickaxes].,1)
(shall;,1)
(pitied.,1)
(wed.',1)
(happily,1)
(rights,2)
(closely,1)
(pours,1)
(assay,2)
(manners),1)
(Holding,1)
(Bid,1)
(e'er,1)
(Guard,1)
(chances,2)
(though,,1)
(law?,1)
(hours.,1)
(winnowed,1)
(travel?,1)
(night.-,1)
(apiece,1)
(Aroused,1)
(touch,,1)
(gone,4)
(concernings,1)
(Thought,1)
(would,62)
(untimely,1)
(welcome-,1)
(adieu!,3)
(treasure,4)
(crash,1)
(man;,1)
(Excitements,1)
(wipe,2)
(Nothing,3)
(suit.,1)
(gave,8)
(muddy,1)
(accident,,1)
(ambitious,2)
(prick,1)
(affectation;,1)
(Mother,,4)
(element;,1)
(bent,1)
(Olympus.,1)
(private,1)
(good,,2)
(hasten,1)
(forward,1)
(wholesome,,1)
(fool;,1)
(desire;,1)
(frock,1)
(Meet,2)
(treason!,1)
(I.,9)
(evermore,,1)
(asking,1)
(player,2)
(friends,,6)
(scorn,1)
(will;,1)
(encounter,1)
(wringing,1)
(damn'd,4)
(him!,6)
(Thick,1)
(content.,1)
(hedge,1)
(for.,4)
(Caps,,1)
(Whips,1)
(avoid,2)
(him;,5)
(note;,1)
(danger,2)
(honest,6)
(solicited-,1)
(prepare,2)
(pressure.,1)
(Thanks,,3)
(suffer,3)
(bark'd,1)
(smelt,1)
(beautied,1)
(glassy,1)
(Danish,5)
(drives,,1)
(Majesty,,2)
(nature:,1)
(loving,3)
(witching,1)
(us!,1)
(humbly,5)
(keep,,2)
(Laertes;,1)
(devil;,1)
(enterprise,1)
(consummation,1)
(know.,2)
(feels,1)
(afoot,,1)
(Soft!,2)
(argues,1)
(casual,1)
(passion,6)
(wear,4)
(commendable,1)
(horses;,1)
(non,1)
(fantastic,1)
(suppress,2)
(ghost,,3)
(broke,,1)
(indeed,,4)
(philosophy,1)
(custom,,1)
(north-north-west.,1)
(fantasy?,1)
(bought,1)
(Volt.,2)
(extravagant,1)
(If,51)
(love.-,1)
(contract-,1)
(fear;,1)
(better!,1)
(go!,1)
(is't,,5)
(call'd.,1)
(requite,1)
(thanks,2)
(roar?,1)
(foresaid,1)
(violet,1)
([Voltemand,,1)
(fortune.,2)
(jocund,1)
(rareness,1)
(Lights,,1)
(youth.,1)
(husband's,2)
(waterfly?,1)
(amble,,1)
(convenience,1)
(perceiv'd,1)
(peace-parted,1)
(ones,2)
(sail,,2)
(falling-off,1)
(husbands.-,1)
(kindless,1)
(multitude,,1)
(obey,,3)
(unlimited.,1)
(aloof,,1)
(way,8)
(deeds,1)
(main,,1)
(joys,,1)
(shoon.,1)
(fly,,1)
(sing,4)
(Majesty,6)
(declining,1)
(smiling,2)
(crowing,1)
(Cousin,1)
(wits,2)
(begun,,1)
(appear.,1)
(brains,,1)
(dilated,1)
(Hor,1)
(late?,1)
(foreknowing,1)
(leave.,4)
(power,7)
(paper.],2)
(see.,6)
(opposite,1)
(Part,1)
(and,680)
(Sailors,,2)
(brow;,1)
(littlest,1)
(Unpeg,1)
(gallows,3)
(burial,1)
(Try,1)
(told,5)
(help,,4)
(lose.,1)
(youth,11)
(camel?,1)
(Judgment!,1)
(dirge,1)
(Provincial,1)
(encompassment,1)
(ground,as,1)
(hasty,1)
(hell,,5)
(while,,1)
(silence,4)
(Drinks.,1)
(wag,1)
(He.,1)
(palmy,1)
((sings),4)
(melodious,1)
(Suit,1)
(unbated,,1)
(pour'd,1)
(strange;,1)
(reach,,1)
(something!,1)
(death!,1)
(meet.,4)
(sty!,1)
(vulgar,1)
(naught,,1)
(Haste,1)
(heaven,,13)
(jot,1)
(before.,1)
(cicatrice,1)
(dishonour,2)
(haste,,1)
(debatement,1)
(eleven,1)
(Prologue.,1)
(Pass,1)
(Friends,2)
('There,1)
(forest,1)
(bat,1)
(home,2)
(keen.,1)
(fellow.,2)
(think't.,1)
(treachery.,1)
(license,1)
(baser,2)
(pass,4)
(vengeance!,1)
(commandment,3)
(masterly,1)
(larger,1)
(clothe,1)
(Attendants.],2)
(repent;,1)
(confess,3)
(bell,2)
(Touching,2)
(true;,2)
(Danskers,1)
(instructs,1)
(skill,2)
(moon,,2)
(compulsive,1)
(dreamt,1)
(beg-,1)
(Prithee,,1)
(kiss'd,1)
(pocket!,1)
('Horatio,,1)
(scopes,1)
(laugh,,2)
(shuffling;,1)
(Majesties,2)
(stands,3)
(at,75)
(Perchance,1)
((Things,1)
(them;,2)
(calveskins,1)
(tremble,2)
(tame,,2)
(plac'd,2)
(o'erleavens,1)
(galled,1)
(beck,1)
(Gentleman.,1)
(wann'd,,1)
(King's,5)
(teach,4)
(green,,1)
(whoreson,,1)
(full,,2)
(Perhaps,1)
(nothing's,1)
(modesty,3)
(hall,2)
(blister,1)
(us,-,1)
(ever-preserved,1)
(weal,1)
(fire;,2)
(Bears,1)
(England,,3)
(exception,1)
(feelingly,1)
(Be,17)
(Sure,1)
('a',1)
(resemble,1)
(swear.],1)
(buffets,1)
(will!,2)
(straws;,1)
(trumpet,4)
(ourselves.-,1)
(desp'rate,2)
(fight?,1)
(primal,1)
(Full,1)
(murther,4)
(back.,1)
(prison.,2)
(head-shake,,1)
(See,2)
(applaud,1)
(relief,1)
(Murther,2)
(for,162)
(Buys,1)
(heart;,3)
([Dies.],1)
(supply,1)
(gallant,1)
(since?,1)
(Pox,,1)
(Property,1)
(Alas,,9)
(ignorant-,1)
(present,4)
(delicate,2)
(well?,2)
(withal,,1)
(madness,,4)
(temple,1)
(villanous,1)
(begin,1)
(cure,1)
(wishes,1)
(While,1)
(dar'st,1)
(merit,2)
(do,105)
(northerly.,1)
(hearts,1)
(Indeed,,8)
(royal,3)
(letters,6)
(uncle,,1)
(wonderful!,1)
(Bak'd,1)
(limbs,1)
(count,3)
(prosperously,1)
(fought,1)
(If,,1)
(proceed?,1)
(now!,3)
(innovation.,1)
(Colours,,1)
(twofold,1)
(behooves,1)
(season,4)
(fairy,1)
(ambition,,1)
(mere,3)
(stay,,1)
(Letters,,1)
(silence.,1)
(state,,5)
(spills,1)
(beggar'd,,1)
(bed.,3)
(in,382)
(powerfully,1)
(frame,,3)
(comes,18)
(Receiv'd,1)
(Pooh!,1)
(matter,,3)
(sleeping,2)
(pitiful,1)
(now-,1)
(late-,1)
(mote,1)
(flame,2)
(Ungart'red,,1)
(interpret,1)
(brook.,1)
(fetters,1)
(halfpenny.,1)
(thou't,1)
(keep,15)
(Methought,2)
(him-,1)
(vows.,1)
(abridgment,1)
(argal,,1)
(formal,1)
(goblin,1)
(remember.,2)
(Given,1)
(so-,1)
(Sprung,1)
(Osric.],1)
(you.,36)
(Prithee,2)
(offends,1)
(passion's,1)
(own;,1)
(weep,,1)
(rapier,,1)
(praises,1)
(flagon,1)
(hand,,3)
(afeard,1)
(Deliberate,1)
(honest,,2)
(denote,1)
(likewise,1)
(Mine,2)
(old,,1)
(winds,3)
(too?,1)
(fellow,,1)
(France,3)
(hear!,1)
(having,1)
(despis'd,1)
(bounded,1)
(offences,1)
(declines,1)
(Whether,4)
(look,18)
(to.,2)
(Use,2)
(woodcocks!,1)
(ne'er,2)
(gibber,1)
(matin,1)
(planets,1)
(Virtue,3)
(cowards,1)
(hides,1)
(study,1)
(way,,1)
(minist'ring,1)
(notes,,1)
(possess'd,1)
(afterwards,,1)
(ugly,1)
(cause.,1)
(vouchers,,1)
(piteous,3)
(Fran.,8)
(cannot.,3)
(practice,2)
(worth!,1)
(shatter,1)
(marry,,6)
(Whom,1)
(incensed,1)
(prettiness.,1)
(all,83)
(ducat,,1)
(Lo,,2)
(written,1)
(though,17)
(assur'd,1)
(kind!,1)
(thee!,2)
(shrouding,1)
(boarded,1)
(fathers,,2)
(superfluous,1)
(shadows.,1)
(abstinence;,1)
(conqueror;,1)
(black,4)
(wards,,1)
(digested,1)
(hairs,,1)
(plunge,1)
(speaks,4)
(lodge,1)
(forth,3)
(dies.,1)
(oft.,1)
(Happily,1)
(least,1)
(whe'r,1)
(merriment,1)
(queen?,1)
(grief.,1)
(stay,7)
(sequel,1)
(God!,4)
(sure,6)
(havior,1)
(birth.,1)
(bird,1)
(partisan?,1)
(murd'ring,1)
(Queen.],1)
(top,6)
(Assure,1)
(goes-,1)
(deprive,1)
(feats,1)
(sits.,1)
(siz'd,,1)
(slips,1)
(Horatio],2)
(England,7)
(ship;,1)
(Mars's,1)
(subject;,1)
(armed,1)
(Another,4)
(tumbled,1)
(wed;,1)
(Gentlemen.,2)
(remembrance,2)
(aught,,1)
(hems,,1)
(come?,1)
(no,,4)
(light!,1)
(fellow's,1)
(mount,1)
(aye,,1)
(commission,2)
(day?,2)
(very-,1)
(wheel,1)
(nephew's,2)
(No,,25)
(drop,1)
(horse,2)
(grossly,,1)
(another.,3)
(giantlike?,1)
(quintessence,1)
(pound!,1)
('Thus,1)
(could,,2)
(usurp,1)
(e'il,1)
(Methinks,1)
(lord.,61)
(slender,1)
(Exeunt,19)
(return'd,3)
(determination,1)
(fly,4)
(asleep;,1)
(A,87)
(treacherous,,1)
(horse,,1)
(gard'ners,,1)
(thou!,1)
(liest.,1)
(fitting,1)
(bestow'd,,1)
(sinews,1)
(once,10)
(o'erhear,1)
(wi',3)
(hat,1)
(whether,2)
(turf,,1)
(sadly,1)
(imaginations,1)
(fill,1)
(Leaps,1)
(coil,,1)
(worm,2)
(minds,1)
(robustious,1)
(malefactions;,1)
(strutted,1)
(beard.-,1)
(mouse,1)
(whips,1)
(officers,1)
(Unbated,1)
(attendant,,1)
(farewell!,1)
(chapless,,1)
(neighbour,1)
(sets,2)
(talk'd,2)
(Ophelia-,1)
(dismay.,1)
(leads,1)
(did:,1)
(comma,1)
(faithful.,1)
(It,61)
(stone,,1)
(marvel,1)
(siege.,1)
(music.,3)
(pester,1)
(liv'd!,1)
(more,,7)
(save,3)
(halt,1)
(plays,1)
(enterprise,,1)
(less,,2)
(witch,1)
(gather,2)
(conceit.,1)
(Besides,,1)
(Priam,2)
(mercy;,1)
(This?,1)
(repent?,1)
(coagulate,1)
(tribute,1)
(try,4)
(intents,1)
(auspicious,,1)
(speaks,,1)
(hellish,1)
(heart?,1)
(broke.,1)
(Army,1)
(moon,1)
(Ears,1)
(ingenious,1)
(Imperious,1)
(forthwith,1)
(exclaim,1)
(hence,3)
(receive,7)
(longer.,1)
(maimed,1)
(practice.,1)
(Hor.,108)
(indued,1)
(aught.,2)
(mightier.,1)
(wait,2)
(a,453)
(above,2)
(herself,5)
([Takes,1)
(Polonius,,6)
(honour.,3)
(heavy,,1)
(mean,,6)
(platform,3)
(thee?,4)
(blasted,,1)
(Conceit,2)
(fed,2)
(Argal,,2)
(loam,1)
(disposition.,1)
(where,26)
(sinews,,1)
(cease,1)
(Pelion,1)
((not,2)
(nation.,1)
(true!,2)
(unreclaimed,1)
(beauteous,1)
(mould,1)
(Goodman,1)
(Laertes!,1)
(For,69)
(imminent.,1)
('Tis,36)
(Making,1)
(fire?,1)
(fares,2)
(stubborn,1)
(matter.,6)
(yourself,8)
(could,24)
(Impart.,1)
(forgot,,1)
(rashness,1)
(endeavour,1)
(To,119)
(confines,,1)
(escape,2)
(boys,1)
(are!,1)
(answer;,1)
(joint-labourer,1)
(answers:,1)
(hart,1)
(Might,1)
(seen.,2)
(cousin,,1)
(sore,3)
(gentleman,5)
(husband.,1)
(satisfaction;,1)
(wormwood!,1)
(carriages,,3)
(army,1)
(Wittenberg.,1)
(forms,,2)
(carpenter?,2)
(Give,,1)
(feathers-,1)
(quarrel;,1)
(purposes,1)
(quality.,1)
(providence,2)
(err,,1)
(debt.,1)
(nearer,2)
(smart,1)
(phrase.,1)
(Polack;,1)
(gentlewoman,,1)
(Poisoner,2)
(airy,1)
([Polonius].,2)
(errors,1)
(blackest,1)
(tenders,2)
(agreeing;,1)
(flowers;,1)
(Aboard,,1)
(bed,3)
(dirt.,1)
(courtier,,2)
(fertile.,1)
(companions,1)
(working,,2)
(seeks,1)
(honour,,1)
(fall,4)
(grave-maker.',1)
(screen'd,1)
(faith;,1)
(mildew'd,1)
(below,2)
(fast?,2)
(transformation.,1)
(sound,3)
(utt'rance,1)
(sometime,3)
(demi-natur'd,1)
(Wittenberg,,2)
(belov'd,,1)
(recovery,1)
(suck'd,2)
(maid,,3)
(tragical-comical-historical-pastoral;,1)
(Will't,1)
(packing.,1)
(buried,,1)
(Hamlet.,25)
(sorts,1)
(servants;,1)
(image,3)
(forms,1)
(nunnery.,2)
(immortal,1)
(begin.,1)
(comedy,,2)
(constantly.,1)
(appointment,1)
(strict,2)
(I,523)
(nephew,3)
(Half,1)
(slander-],1)
(longed,1)
(see,29)
(unschool'd;,1)
(needful,1)
(does,22)
(wicked,6)
(frowningly.,1)
(galls,2)
(rebels,,1)
(tormenting,1)
(apoplex'd;,1)
(ranker.,1)
(pastoral-comical,,1)
(gaingiving,1)
(napkin,,1)
(England's,1)
(Or,33)
('A-down,1)
(foils.,1)
(loins,,1)
(Hath,8)
(speed,,1)
(meeting.,1)
(Rosencrantz,,6)
(love-,2)
(sirs.,2)
(Bernardo,,2)
(Was,6)
(com'st,1)
(paintings,1)
(Had,7)
(counsel,,1)
(bounds.,1)
(lovingly;,1)
(Pictures,1)
(distemper.,1)
(is-,1)
(oft,10)
(now?,6)
(aboard.,1)
(narrow,1)
(More,6)
(sir,-,1)
(woo,1)
(Save,2)
(apt,,1)
(grave-makers.,1)
(Captain].,1)
(yea,,1)
(Much,1)
(colour-,1)
(freely,2)
(lawyer?,1)
(himself;,3)
(terms,3)
(sickness,1)
(consequence:,1)
(passing,2)
(along.,1)
(fail'd,1)
(bulk;,1)
('Man,1)
(birth,,1)
(heavy-headed,1)
(circumscrib'd,1)
(cast,6)
(issue,2)
(shocks,1)
(poll.,1)
(prescripts,1)
(region;,1)
(cheerfully,2)
(sea-gown,1)
(respects,1)
(Than,12)
([Laertes,2)
(bird,,1)
(time,,4)
(Ha,,1)
(arriv'd,,1)
(Clown.,33)
(pangs,1)
(stone.,1)
(plast'ring,1)
(remove;,1)
(grew,1)
(younger,1)
(better'd,,1)
(words,13)
(unrighteous,1)
(majesty,4)
(cause,,4)
(conscience!,1)
(vailed,1)
(gins,1)
(an't?,1)
(was't?,1)
(filial,1)
(stirr'd,1)
(knotted,1)
(Both,5)
(toward,,1)
(ordinant.,1)
(clown,1)
(coach!,1)
(model,1)
(reform,1)
(God?,1)
(hurt.,1)
(known,5)
(defeat,2)
(too-,1)
(Pro.,1)
(help,5)
(said,,4)
([beneath],3)
(service,4)
(spacious,1)
(deceived.,1)
(foot;,1)
(liberty,,3)
(About,,1)
(tunes,,1)
(else.,1)
(drift,3)
(herself.,1)
(Through,1)
(Would,13)
(Dies,2)
(remorse,1)
(define,1)
(afflict,1)
(showers.,1)
(calm,2)
(fang'd,,1)
(tow'ring,1)
(Elsinore.,21)
(Leave,4)
(bawdry,,1)
(heavy,4)
(Reynaldo?,1)
(Bernardo,2)
(airs,1)
(Vienna.,1)
(follow,10)
(strong,3)
(heart!,1)
(desert,,1)
(land.,1)
('alone.',1)
(slaughters;,1)
(skull,4)
(thing?,1)
(thereof,1)
(grown,4)
(somever,1)
(especially,1)
(crown,,4)
(Does,3)
(command,,2)
(That,,9)
(trespass,1)
(Saviour's,1)
(all:,1)
(father;,7)
(fear?,1)
(The,152)
(man!,1)
(tunes.,1)
(encounter.,1)
(deeply,1)
(Hamlet:,1)
(garments,,1)
(twelve,,1)
(fox,,1)
(Moreover,1)
(hourly,1)
(ranker,1)
(Servant.,1)
(snow,,2)
(brows.,1)
(You,,2)
(rests,1)
(portentous,1)
(hand,13)
(great,24)
(steel,,2)
(Say,,2)
(whom,5)
(beating;,1)
(there-,1)
(the,929)
(ghost,2)
(crescent,1)
(sends,4)
(crew,1)
(continual,1)
(not,259)
(fie!,1)
(Break,3)
(minds.,1)
(lasts,1)
(pranks,1)
(swear't.,1)
(cherub,1)
(wittingly.,1)
(delight,3)
(thine;,1)
(lodg'd,1)
(chief,3)
(ye!,1)
(falling,1)
(Prompted,1)
(accidents;,1)
(eloquent,1)
(Which,19)
(heart,',1)
(unsanctified,1)
(knock'd,1)
(account,1)
(Bernardo.,1)
(speaks.,1)
(me),,1)
(tongues,,1)
(Denmark?,2)
(trip,1)
(petar;,1)
(Ghost.,20)
(lord's,1)
(organ.,1)
(meed,1)
(part,,4)
(neglected,2)
(say,,11)
(against,19)
(et,1)
(precurse,1)
(furnish,1)
(then,,12)
(whilst,3)
(Having,1)
(abhorred,1)
(hours,1)
(trifling,1)
(stooping,1)
(face,6)
(general;,1)
(wholesome,6)
(year,,1)
(rul'd;,1)
(Did,13)
(living,2)
('a'mercy,1)
(stood,3)
(cum,1)
(white,3)
(Lives,1)
(seduce!-,1)
(rags,,1)
(beget,1)
(shortly,4)
(heraldry,1)
(process,,1)
(bad.,1)
(grave.,2)
(more,68)
(come;,1)
(Custom,1)
(open'd,,1)
(virgin,1)
(An,6)
(affrighted!,1)
(Pit,1)
(lying.,1)
(returns,,1)
(crew.,1)
(drown'd,,1)
(keen,,1)
(heads.,2)
(withal.,4)
(opinions,1)
([draws],1)
(massy,1)
(Messenger.,2)
(thing-,1)
(Prepare,1)
(have?,2)
(aboard,,1)
(rend,1)
(lordship.,1)
(knew,5)
(divide,2)
(twenty,,1)
(yielding,1)
(stands,,1)
(chap-,1)
(cloud,1)
(courteous,1)
(masters,1)
(carrion-,1)
(forgot!',1)
(trumpet.,1)
(friend?,2)
(place,,2)
(offices.,1)
(near!,1)
(smelling,1)
(being.,1)
(knave,3)
(effect,,2)
(smiling,,1)
(attended.,1)
(ears,3)
(placed,1)
(king's,2)
(Show,1)
(them?,3)
(Shards,,1)
(court,4)
(infusion,1)
(Say,3)
(poisons,1)
(her.,6)
(quit,2)
(Prologue,1)
(favourite,1)
(skill.,1)
(known,,1)
(persuade,1)
(burn,,1)
(noise?,1)
(harping,1)
(peculiar,1)
(wildness.,1)
(compass;,1)
(ban,1)
(eats,,1)
(suff'ring,1)
(an,50)
(prithee,2)
(Scripture,1)
(poison'd,1)
(Is't,3)
(wants,2)
(firmament,,1)
(Caesar,,1)
(happiness,1)
(Honest,,1)
(rivals,1)
(appear,2)
(woe,5)
(letters,,1)
(indirections,1)
(ventages,1)
(can;,1)
(lewdness,1)
('tis,,1)
(windy,1)
(ground.,4)
(mischance,2)
(thrift,,2)
(lasting;,1)
(compound,1)
(berattle,1)
(Treason!,1)
(take,26)
(purse,2)
(life-rend'ring,1)
(obey,4)
(Visit,1)
(left.,1)
(nipping,1)
(suit,1)
(paradox,,1)
(compell'd,,1)
(Grop'd,1)
(rock,1)
(turbulent,1)
(feed?,1)
(Priam's,1)
(Polonius,3)
(sinners?,1)
(sans,1)
(ring.-,1)
(herein,,1)
(minutes,1)
(compact,,1)
(haste.,2)
(memory,7)
(beggars,1)
(imposthume,1)
(use.,1)
(strange!,1)
(falconers,,1)
(actions,2)
(liberty,1)
(tell,36)
(aside!,1)
(to-night!,1)
(benetted,1)
(flat,,1)
(break.,1)
(mobled,2)
(hold,21)
(clo'es,1)
(IV.,4)
(Against,4)
(war;,1)
(angry,1)
(on't!,4)
(being,8)
(Fortune's,4)
(Exeunt.,12)
(mistress?,1)
(rendezvous.,1)
(in't.-,1)
(full,8)
(E'en,3)
(bites,1)
(table!,1)
(roars,1)
(life?,1)
((reads,1)
(nightly,1)
(mourn,1)
(carriages:,1)
(Blasted,1)
(regard,,1)
(Pays,1)
(Phoebus',1)
(undertake,2)
(book,1)
(impress,1)
(part,18)
(gone,,6)
(mother,14)
(Hoist,1)
(omen,1)
(bears,1)
('This,2)
(much,,3)
(brings,1)
(be,187)
(SCENE.-,1)
(legs.,1)
(quake,1)
(canon,1)
(defective,1)
(May,7)
(Pluck,1)
(sleep:,1)
(stithy.,1)
(away!,4)
('friend,1)
(too;,3)
(me!,4)
(but,139)
([They,1)
(guts,2)
(Must,5)
(fall'n?,1)
(vows,,2)
(statutes,,1)
(feast.,1)
(tyrannous,1)
(forget.,1)
(small,1)
(Heaven's,1)
(alone,,1)
(so!,2)
(that's,8)
(O,50)
(Rome,,1)
(seem'd,2)
(serv'd.,1)
(music,,1)
(sepulchre,1)
(mad?,2)
(gender,1)
(creep,1)
(credent,1)
(strokes.,1)
(mettle,1)
(Admit,1)
(Proclaim,1)
(speak,',1)
(Gentleman,,1)
(Gracious,,1)
(Lord.,4)
(bones,1)
(supper.,1)
(Eats,1)
(except,3)
(eaten.,1)
(invisible,1)
(fair?,1)
(challenger,1)
(liar;,1)
(virtue,,2)
(gifts,,1)
(Mercury,1)
(in's,5)
(overthrown;,1)
(busy,1)
(thou.',1)
(fortune,,3)
(woe.,1)
(Look,14)
(thanks.,2)
(preaching,1)
(Exchange,1)
(groans;,1)
(awry,1)
(purg'd,1)
(stole,,1)
(smoothness.,1)
(organ,,2)
(place.,2)
(land,,4)
(woe,,2)
(former,,1)
(invite,1)
(laps'd,1)
(seal'd;,1)
((O,2)
(Thin,1)
(reverted,1)
(familiar,,1)
(trouble,2)
(leisure,,1)
(Old,1)
(fit.,1)
(annual,1)
(contracted,1)
(he,,6)
(For.,2)
(1.,6)
(flies,,1)
(lost;,2)
(vulgar:,1)
(staid,1)
(this;,1)
(third,2)
(god!,1)
(action.-,1)
(neck,2)
(cried,2)
(Comes,1)
(pace,1)
(gem,1)
(meeting,1)
(death-,2)
(defect,,2)
(pansies,,1)
(top,,1)
(deject,1)
(affection,,2)
(consequence,,1)
(here!,2)
(with],1)
(Mark,5)
(come!,7)
(wonder.,1)
(him].,2)
(tend.,1)
(fires,,1)
(wife.,1)
(closes,2)
(emulate,1)
(way.,2)
(beguile.,1)
(Hum!,1)
(groan.,1)
(quantity,,1)
(tenantless,,1)
(gaudy;,1)
(aslant,1)
(lord,3)
(past;,1)
(mermaid-like,,1)
(ah,,1)
(individable,,1)
(apparel,1)
(scald,1)
(cannoneer,1)
(terms,,2)
(woman!,1)
(lordship,,1)
(turn'st,1)
(proportions,1)
(soft!,5)
(wildly,2)
(pagan,,1)
(quick,6)
(Bear't,1)
(return'd.,1)
(blanks,1)
(Witness,1)
(habits,1)
(revenge!,2)
(bold,,1)
(fame,2)
(Barbary,2)
(within:,1)
(blows,2)
(t'other,1)
(wanton,2)
(utt'red.,1)
(stamp,2)
(churchyard.,1)
(feather.,1)
(affliction,,1)
(play?,2)
(judicious,1)
(nighted,1)
(left,2)
(creation,1)
(restrain'd,,1)
(honesty?,1)
(affection,1)
(night-,1)
(yes,,1)
(Delver!,1)
(remiss,,1)
(impasted,1)
(perilous,1)
(seal,,1)
(thumbs,,1)
(sandal,1)
(spirit,7)
(platform,,1)
(oaths.,1)
(daughter?,1)
(Enquire,1)
(age,8)
(brothers.,1)
(yawn,,1)
(black,,3)
(Each,3)
(learning;,1)
(Yorick's,1)
(pregnant,2)
(obstinate,1)
(church.,1)
(son.-,2)
(matters?,1)
(doubts,1)
(true-love,2)
(strucken,1)
(daughter.-,1)
(stockings,1)
(Remember,5)
(lights,1)
(Horatio?,2)
(wars,,1)
(Priam.,1)
(judge,3)
(amber,1)
(servant,2)
(brows,1)
(uncharge,1)
((which,1)
([Reads],1)
(wash,2)
(Sundays.,1)
(seen,17)
(reasons,,2)
(such.,1)
(again?,2)
(brook,,1)
(lives,3)
(o'errule,1)
(cried,,1)
(wife,,2)
(Her,8)
(these,,2)
(warr'nt,1)
(parley.,1)
('By-and-by',1)
(Exceedingly,,1)
(gaming,,2)
(wisest,3)
(whipp'd,1)
(enters.,1)
(fellowship,1)
(England.,3)
(not.,13)
(sound,,2)
(secrets,1)
(All.,6)
(nations;,1)
(honourable,2)
(Refrain,1)
(person.,1)
(Guil.,29)
(royally;,1)
(this!,3)
(regard,1)
(face.,1)
(grief,7)
(upon't,,1)
(tongue!,1)
(pipe?,2)
(passages,1)
(dearly,1)
(rain'd,1)
(murther.,2)
(receiv'd,2)
(Do,,1)
([He],1)
(swift,2)
(is!,2)
(numbers;,1)
(toe?,1)
(let,52)
(had,37)
(perfect,1)
(settled,1)
(felicity,1)
(semblable,1)
(touching,1)
(duke's,1)
(hypocrites-,1)
(slight,1)
(hammers,1)
(them),1)
(accepts,1)
(Yes,,4)
(blush?,1)
(feet.],1)
(glares!,1)
(strife,,1)
(gait,2)
(her,,6)
(up,,2)
(he's,7)
(validity;,1)
(time.,6)
(circumstance,3)
(negligence,,1)
(killed,1)
(sting,2)
(Oph.,58)
(Revisits,1)
(false,6)
(freely,,2)
(days,4)
(ho,,5)
(chapel.,2)
(weasel.,2)
(Hecuba!,1)
('twere-,1)
(throat;,1)
(spirit.,2)
(fellow,7)
(father-,1)
(occasion.,1)
(Thyself,1)
(difference.,1)
(saw,11)
(bend,3)
(city.,1)
(drab,,1)
(Taken,1)
(Itself,1)
(hoodman-blind?,1)
(inward,3)
(prologue,2)
(spade,,2)
(seems,4)
(foils,3)
(He's,3)
(leperous,1)
(grosser,1)
(gentlemen,,5)
(offendendo;,1)
(Adam's,1)
(dalliance,1)
(conversation,1)
(grace;,1)
(incapable,1)
(Th',11)
(above.,1)
(usurp'st,1)
(also,1)
(White,1)
(touch,4)
(Ber.,19)
(like.,4)
(stuff;,1)
(pernicious,1)
(forgetting,1)
(showing.,1)
(scant,1)
(stealing,1)
(spring,2)
(squeezing,1)
(compare,1)
(treads,1)
(blastments,1)
(knowest,1)
(base,3)
(impatient,,1)
(prithee,,1)
(entreat,3)
(anger.,1)
(source,2)
(Laertes],1)
(come',,1)
(king.,3)
(kings;,1)
(day;,1)
(villain,3)
(off,12)
(HAMLET,,1)
(simples,1)
(forc'd,2)
(warrant.,1)
(document,1)
(Pyrrhus:,1)
(b',4)
(soul's,1)
(assur'd,,1)
(By,19)
(weed,1)
(such-like,1)
(pronounce.,1)
(events,,1)
(hear?,3)
(brains.,1)
(dreadful,3)
(emphasis?,1)
(Sleeping,1)
([aside,5)
(promise-cramm'd.,1)
(Rosencrantz.,2)
(ache,1)
(oppressor's,1)
(maid,3)
(hit,,2)
(slain,1)
(Would,,1)
(bunghole?,1)
(denied,1)
(change;,1)
(jester.,1)
(off,,3)
(Hamlet,,27)
(those,19)
(o'erreaches;,1)
(stole,2)
(shipped,1)
(behaviour.,1)
(manner,1)
(ill.,1)
(unyoke.,1)
(Depriv'd,1)
(on,,6)
(bed,,2)
(bat,,1)
(Thy,5)
(visage,,2)
(one;,2)
(ready,1)
(modesties,1)
(lick,1)
(bespeak:,1)
(they'll,1)
(moon.,2)
(theatre,1)
('Anon,1)
(wrinkled;,1)
(sorry,2)
(adders,1)
(Let's,5)
('twixt,2)
(others.,3)
(kettle,1)
(earth?,1)
(embark'd.,1)
(rack,1)
(else,,1)
(watch,7)
(cheer,3)
(honeying,1)
(sate,2)
(thought,7)
(corses,1)
(recognizances,,1)
(solidity,1)
(sensible,1)
(me.-,1)
(hearts,,1)
(wart!,1)
(scratch'd,1)
(dull,,1)
(naked,1)
(doors,3)
(dumb;,1)
(Grief,1)
(sewing,1)
(mirror,,1)
(bias,,1)
(unimproved,1)
(hearers?,1)
(girdle,,1)
(shot-,1)
(harsh;,1)
(truth.,1)
(threaten,1)
(say'st,1)
(well.-,1)
(task,1)
('As,1)
(southerly,1)
(below.,1)
(drowns,1)
(affliction,2)
(determine,1)
(secret?,1)
(unshaken,1)
(Repast,1)
(along,,1)
(cutpurse,1)
(nony),1)
(pith,3)
(Saint,3)
(sorry.,1)
(coldly,2)
(tame,1)
(raves,,1)
(wary,2)
(know'st,2)
(sins,1)
(knew'st,1)
(there.-,1)
(anything-,1)
(madness.,3)
(pardon'd,2)
(vice,3)
(shoulder],1)
(o'erweigh,1)
(yourself.,4)
(extinct,1)
(stung,1)
(story,1)
(choler.,2)
(sorrows,1)
(pit,1)
([Aside,1)
(portraiture,1)
('Gainst,1)
((Sings),5)
(forfeit,,1)
(speed,3)
(violence,2)
(mine.,2)
(purgation,1)
(drinks,2)
(matron's,1)
(smear'd,1)
(arm?,1)
(incorps'd,1)
(Passing,1)
([Grapples,1)
(season,,1)
(obsequious,1)
(straw.,1)
(poisoned,1)
(puzzles,1)
(seat,1)
(envenom'd.,1)
(Frailty,,1)
(venom,,1)
(Were,3)
(command,4)
(Gonzago,1)
(breeder,1)
(offended.,3)
(Player.,2)
(another's,1)
(link'd,,1)
(cases,,1)
(which,,4)
(core,,1)
(circumstance.,1)
(or,81)
(wand'ring,1)
(limed,1)
(For,,1)
(us'd,1)
(streets;,1)
(antique,2)
(offender's,1)
(of,625)
(love;,1)
(straw,1)
(whipping?,1)
(actively,1)
(arms,,1)
(lock,2)
(height,,1)
(edge.,1)
(tongue?,1)
(pluck,2)
(desk,1)
(Led,1)
(back,6)
(infants,1)
(actor.,1)
(apparition,2)
(natural,,1)
(detecting,,1)
(scenes,,1)
(argument,2)
(Was,,1)
(wits.,1)
(soldiers,,2)
(threats,1)
(commend,4)
(you,,53)
(me-,2)
(wrong'd;,1)
(We'll,9)
(motion;,1)
(outbreak,1)
(indeed,11)
(did,46)
(vouchers,1)
(weeping,1)
(sweaty,1)
(Gis,1)
(imitated,1)
(thus),1)
(abate,1)
(curiously,,1)
(coming,5)
(incorrect,1)
(lot,,1)
(may.,2)
(aught,6)
(mute,1)
(inform,2)
(this?,11)
(count'nance,1)
(design'd,,1)
(couplets,1)
(no,88)
(stood,,2)
(sexton,1)
(Norway?,1)
(forgiveness,1)
(sergeant,,1)
(noblest,1)
(far,10)
(Roman,2)
(pulse,1)
(That,118)
(list!,1)
(done?,2)
(perhaps,3)
(dismal;,1)
(Thereto,1)
(begun.,1)
(diameter,,1)
(Colleagued,1)
(commingled,1)
(savoury,,1)
(in't?,2)
(limbs,,1)
(nation,2)
(lightness,,1)
(fill.,1)
(monument.,1)
(creature,2)
(quantity,3)
(chide,,1)
(love),1)
(consequence'-,1)
(Begin,,1)
(ready.,2)
(spots,1)
(year.,3)
(sweet!,1)
(rest!,2)
(e'en,8)
(blame,1)
(already-,1)
(wrote,1)
(live;,1)
(fat,,1)
(itself,,1)
(seal,1)
(OF,2)
(find'st,1)
(oppress'd,1)
(desires.,1)
(fort.,2)
(guard,,1)
(Messenger,1)
(base,,2)
(Fort.,4)
(dip,1)
(that,225)
(many,17)
(there.?,1)
(customary,1)
(choice,6)
(strikes,1)
(pickers,1)
(sight,3)
(la,,1)
(lines.,1)
(Ah,,2)
(canst,2)
(houses,1)
(consonancy,1)
(friends.",1)
(wore,1)
(direct,4)
(again!,4)
(nunnery,,2)
(celebrated,,1)
(liberty.,1)
(wherefore,1)
(scuffling,,1)
(falsehood,1)
(bodes,1)
(revengeful,,1)
(VI.,1)
(leave,17)
(Rapier,1)
(beast-',1)
(gifts,2)
('Adieu,,1)
(loss,1)
(honest.,1)
(voice;,1)
(kettledrum,1)
(expense;,1)
(force,2)
(slain,,1)
(so.',1)
(walk,8)
(needfull,1)
(eyelids,1)
(name.,1)
(beast.,1)
(twenty,2)
(boy!,1)
(spread,2)
(Keep,2)
(upshot,,1)
(consent!,1)
(unwatch'd,1)
(doom,,1)
(centre.,1)
(awe,2)
(phrase,,3)
(either,6)
(erring,1)
(home.,1)
(painted,2)
(At,12)
('One,1)
(us?,1)
(Then,21)
(lend,4)
(dearly,,1)
(sultry,1)
(me.',1)
(portal!,1)
(combat;,1)
(move,5)
((lawful,1)
(harshly,1)
(lord:,1)
(will-,1)
(nature,,8)
(itself,21)
(done,-,1)
(wag.,1)
(complete,1)
(slow,3)
(distress,,1)
(monarchs,1)
(show,19)
(on,99)
(Guildenstern.],1)
(danger.,1)
(sleep.,3)
(fates,2)
(let's,5)
(lungs,1)
(Nature's,1)
(volley.,1)
(remains,,1)
(unweeded,1)
(crust,1)
(year,1)
(better),,1)
(On,9)
(tongues,2)
(journeys,1)
(prison,3)
(was,,3)
(name's,1)
(judgments,2)
(epitaph,2)
(indiscretion,1)
(quarter'd,,1)
(pickaxe,1)
(gracious,4)
(dipping,1)
(eternal,2)
(soul,,9)
(Priest.,3)
(courtier,1)
(crack'd,1)
(lisp;,1)
(end.,4)
(favours?,1)
(points,1)
(next,,1)
(different,,1)
(yourselves,1)
(Good.,1)
(easy;,1)
(graces,1)
(dowry:,1)
(making,2)
(grave,5)
(follow.,3)
(re-deliver.,1)
(goosequills,1)
(go;,1)
(eldest,1)
(excellence;,1)
(These,12)
(gentlemen.,1)
(revolution,,1)
(sheep,1)
(yaw,1)
(angels!,1)
(hawk,1)
(Marcellus!,1)
(be,,9)
(loves,,2)
(levied,1)
(odd,2)
(instance,1)
(voyage,,1)
(in.,6)
(ill,5)
(Mincing,1)
(foils,,1)
(Striking,1)
(sight,,3)
(rise,1)
(And,,14)
(competent,1)
(carefully,1)
(undiscover'd,1)
(soul,21)
(Where's,1)
(churches,1)
(sorry,,1)
(uncle.,2)
(of,,1)
(foul'd,,1)
(your,217)
(hath,,2)
(coward?,1)
(hither?,2)
(prince,,3)
(translate;,1)
(it,,38)
(burnt,1)
(up,28)
(influence,1)
(seal'd?,1)
(censure,3)
(so,',2)
(Convert,1)
(insinuation,1)
(tell.,1)
(yeoman's,1)
(gape,1)
(recoveries,,1)
(room,12)
(then,18)
(is),1)
(pity;,1)
(said,8)
(anoint,1)
(drink!,2)
(bar,1)
(Awake,1)
(boist'rous,1)
(dild,1)
(wisdom,,1)
(like,67)
(Oft,1)
(Sweets,1)
(repentance,1)
(clapp'd,1)
(stalk,1)
(Laertes?,6)
(Peace!,3)
(about,,1)
(wi',,1)
(fellowship,,1)
(wisely,,1)
(hill:,1)
(PRINCE,1)
(purposes.,1)
(kill'd,4)
(above,,1)
(And,259)
(operant,1)
(garland,1)
(fear'd,1)
(o'ercrows,1)
(th',,1)
(lunacy?,1)
(garden,2)
(born,1)
(thin,1)
(consider,2)
(nill,1)
(turn.,1)
(bugs,1)
(growing,1)
(hell,4)
(endure,1)
(breathe,3)
(Throws,1)
(funeral,2)
(wide,3)
(state.,3)
([within].,1)
(Whither,1)
(occulted,1)
(springes,1)
(thereabout,1)
(panders,1)
(Cannot,1)
(radiant,1)
(well.',1)
(Such,6)
(tenable,1)
(slave,,1)
(every,7)
(face,,2)
(thoughts;,1)
(nature,15)
(smiles,1)
(Fie!,1)
(moe,1)
(front,1)
(moiety,1)
(state,6)
(large,1)
(begun,2)
(wittingly,,1)
(here.-,1)
(distracted,,1)
(retrograde,1)
(Your,25)
(shuffled,1)
(story,,1)
(corruption,,2)
(dropping,1)
(feast,2)
(verse,1)
(capable.-,1)
(before,,3)
(changes,,1)
(hill,1)
(actor,2)
(associates,1)
(Sailors.,1)
(in,,4)
(accident.,2)
(flatter;,1)
(thick,,1)
(reaches,1)
(nettles,,1)
(wretch,3)
(Queen?,1)
(protest,1)
([with,4)
(Arm'd,,2)
([who,2)
(Danish.,1)
(Take,10)
(coz'nage-,1)
(vows,2)
(offer'd,1)
(Gonzago.,1)
([priests,1)
(Ophelia?,4)
(Hamlet,28)
(place,5)
(Yea,,3)
(beneath.,1)
(spite,1)
(handsome,1)
(makes,14)
(mourning,1)
(fearful,1)
(wealth,1)
(Guildenstern!,2)
(Adam,1)
(alone,6)
(process,1)
(most,70)
(easily,1)
(wrong,,2)
(thrice,3)
(mark,,1)
(carry,3)
(certainty,1)
(extremity.,1)
(dream.,1)
(pales,1)
(perchance,3)
(combination,1)
(mood,1)
(Mars,,1)
(fears,2)
(pastime.,1)
(But,,14)
(heartily;,1)
(lord,,81)
(middle,2)
(bodykins,,1)
(tugging,1)
(tatters,,1)
(cop'd,1)
(art,12)
(Up,1)
(nor,21)
(visit,4)
(gore,,1)
(seven,1)
(sir;,8)
(proclaim,1)
(necessary,2)
(steep,1)
(Marcellus?,1)
(backward.,1)
(joys,1)
(Spurns,1)
(flowers.],1)
(Divided,1)
(beasts;,1)
(snatches,1)
(object,1)
(natural,4)
(inurn'd,,1)
(Occasion,1)
(assay.,1)
(upon-,1)
(me?,10)
(minister.,1)
(Mine,,1)
(drains,1)
(Till,10)
(fortune's,1)
(give,37)
(all.,5)
(justice,,1)
(weakness,1)
(forth.,1)
(country-,1)
(retain,1)
(she'll,2)
(methought,2)
(Unequal,1)
(nothing,,2)
(godlike,1)
(successive,1)
(Longer,,1)
(cheek;,1)
(unmatch'd,1)
(pronounc'd.,1)
(prepar'd,1)
(air.-,1)
(broken,1)
(Jephthah?,1)
(thee;,1)
(sticks,1)
(historical-pastoral,,1)
(within.,2)
(election,3)
(gets,1)
(earth;,2)
(rose,4)
(inky,1)
(Richer,1)
(grieve;,1)
(cruel,,2)
(THE,2)
([two,1)
(Horatio!,5)
(quiddits,1)
(play;,2)
(gratis;,1)
(would,,1)
(No,18)
(douts,1)
(sole,1)
(within,,1)
(friend-,1)
(rise,,1)
(cause,11)
(immediate,2)
(property,3)
(empty,1)
(Acts,1)
(Capitol;,1)
(worst.,1)
('We,1)
(cool,1)
(humanity,1)
(charm,,1)
(people,1)
(crafts,1)
(was,70)
(known.,1)
(eye,4)
(there;,2)
(richer,1)
(carrying,1)
(convocation,1)
(that,,17)
(fee;,1)
(stars,,2)
(preparation,1)
(valiant,2)
(dead!,2)
(once,,1)
(news,,1)
([So,1)
(machine,1)
(wondrous,3)
(presence,2)
(months,,1)
(sphere,,1)
(easiness.,1)
(affair,2)
(hurt,1)
(Next,,1)
(inventors',1)
(Soil,1)
(as],1)
(couched,1)
(might,28)
(higher,1)
(Polonius.,14)
(commerce,1)
(assurance,2)
(wood,1)
(said.,2)
(absurd,,1)
(started,,1)
(fire-,1)
(yield,2)
(milch,1)
(mew,,1)
(indict,1)
(necessity,,1)
(dream:,1)
(Running,1)
(passes,1)
(public,1)
(madam;,1)
(skin,1)
(dying,1)
(faithful,2)
(horrible,1)
(King,34)
(He,,1)
(rat!',1)
(event,-,1)
(close;,1)
(Tweaks,1)
(arms.,3)
(cannon,4)
(confess,,1)
(reels,,1)
(slander,1)
(enact,1)
(counsel.,1)
(wager?,1)
(contriving,,1)
(succession,1)
(tax,1)
(traveller,1)
(instant,4)
(gentleman.,4)
(Exposing,1)
(neither.,1)
(Carve,1)
(Black,1)
(posy,1)
(newly,1)
(slay,1)
(humble,,1)
(famous,1)
(reverend,1)
(hath,55)
(deed-,1)
(unfortified,,1)
('tis,35)
(needs,7)
(unkind.,1)
(estimation,1)
(heels,3)
(sits,2)
(attractive.,1)
(countenance,3)
(did.,1)
(tennis';,1)
(fall,,2)
(such,48)
(livery,,2)
(asham'd,1)
(spade.,1)
(valour,,1)
(spirit,,3)
(we'll,4)
(neither,,1)
(Seneca,1)
(speech;,1)
(a-down-a.',1)
(Why?,1)
(lists,,1)
(really.,1)
(plot,1)
(pledge.,1)
(Mousetrap.',1)
(beast,,2)
(romage,1)
(orchard,,2)
(body?,1)
(heaven,18)
(Stay,,2)
(Soldiers,,1)
(Neither,,1)
(distracted,2)
(ponderous,1)
('gainst,3)
(in't;,1)
(letter),1)
(Every,1)
(fancy,,1)
(Stay,1)
(hands!,1)
(trick,2)
(sons,,1)
(clear,1)
(good.,6)
(gentry,1)
(mother's,6)
(king?-,1)
(discourse,,1)
(deceiv'd.,1)
(about,13)
(Seems,,1)
(imminent,1)
(a-cursing,1)
(thereon,1)
(King.,116)
(distant,1)
(ask,1)
(person,,1)
(before,13)
(down;,2)
(trivial,1)
(charitable,,1)
(desperate,4)
(levies;,1)
(Personae,1)
(germane,1)
(now;,1)
(pebbles,1)
(wine,2)
(Forth,1)
(special,3)
(Follow,5)
(passion,,4)
(buzzers,1)
(stops.,1)
(crimes,3)
(avoid,,1)
(moderate,1)
(bent,,1)
(senseless,2)
(impart,4)
(Hymen,1)
(healthful,1)
(forth,,1)
(Drown'd,,1)
(tent,1)
(passion.,1)
(daggers,2)
(awork;,1)
(Makes,3)
(gallows-maker;,1)
(gods,1)
(Love?,1)
(Both.,8)
(father?,3)
(quietly,1)
(essentially,1)
(merry,,1)
(womb,1)
(bless,3)
(method,1)
(love?,2)
(murther'?,1)
(infect,1)
(flat,2)
(labour.,1)
(break,4)
(hid,1)
(Thence,2)
(yet?,1)
(t',3)
(Carrying,,1)
(thus?,2)
(strength,,1)
(unfellowed.,1)
(frighted,1)
(burning,2)
(forgot,2)
(character.,2)
(bubbles,1)
(eastward,1)
(orb,1)
(Guildenstern?,1)
(thews,1)
(golden,3)
(Thrift,,1)
(show,,2)
(uncle's,1)
(pieces,1)
(kind;,1)
(beats,1)
(grapple,1)
(sullies,1)
(pleasing,1)
(Prince,1)
(Good,26)
(eggshell.,1)
(Might,,1)
(synod,1)
(ha't!,1)
(hold,,2)
(words.,1)
(weapon?,1)
(shipwright,,2)
(or,,1)
(venom,1)
(borrowing,1)
(Gentlemen,,1)
(daily,1)
(conceit,1)
(Marry,,7)
(equivocation,1)
(crown.,1)
(wits,,1)
(then.,3)
(incontinency.,1)
(dead;,2)
(distracted.,1)
(employment!,1)
(pronounc'd,1)
(both,19)
(tenders,,1)
((for,1)
(debate,1)
(red,1)
(retirement,,1)
(haste,8)
(profound,2)
(soldiers,2)
(worm.,1)
(peep;,1)
(Ophelia!,2)
(watch.,1)
(rouse;,1)
(adulterate,1)
(especially,,1)
(wrung,1)
(sequent,1)
(Importing,3)
(maid's,1)
(guards!,1)
(wager'd,1)
(peak,1)
(shameful,1)
(huge,1)
(vouch,1)
(Prison,,1)
(knife,1)
(twelve,2)
(dry,2)
(In,38)
(canoniz'd,1)
(inquire,1)
(companies,1)
(lose,6)
(mark,5)
(highly,1)
(Requite,1)
(Abuses,1)
(plausive,1)
(key,1)
(you,361)
(one?,1)
(cannot,24)
(afraid,1)
(another,4)
(gather,,1)
(serpent,2)
(all's,1)
(scent,1)
(by-and-by.,2)
(know,56)
(havoc.,1)
(no.,1)
(ago,,1)
(Norman.,1)
(sword,4)
(again;,3)
(Sound,1)
(honey,1)
(friends,5)
(brevity,1)
(Respeaking,1)
(were,24)
(sigh,2)
(fall.,1)
(fancy.,1)
(knight,1)
(damnation.,1)
(mouth,2)
([Retires,1)
(gentle,5)
(hies,1)
(quillets,,1)
(T',3)
(marry,2)
(through,8)
(arms,4)
(unskilful,1)
(cannot,,1)
(steps,1)
(herein,3)
(qualifies,1)
(assail,1)
(witchcraft,2)
(dew!,1)
(Once,2)
(bak'd,1)
(slave's,1)
(finding,2)
(these,32)
(daughters,,1)
(do't!,1)
(watch,,6)
(bawds,,1)
(still;,2)
(beyond,2)
(philosophy.,1)
('would',1)
(evidence.,1)
(o'er,12)
(Do,26)
(stars,2)
(looks;,2)
(please;,2)
(carouses,1)
(did,,4)
('twill,3)
(Masters,,1)
(admiration?,1)
(Calls,1)
(lady?,2)
(hent.,1)
(indeed.,6)
(recorders.,1)
(exchange,,1)
(globe.,1)
(it's,1)
(held,2)
(hot.,1)
(sustain,1)
(Wherefore,1)
(aloof,1)
(trains,1)
(burthen!,1)
(sledded,1)
(Know,1)
(grinning?,1)
(run,1)
(Away!,2)
(bewept,1)
(primy,1)
(crawling,1)
(strong.,1)
(countenance,,1)
(chough;,1)
(Pol.,86)
(alarm,,1)
(coted,1)
(sleep,3)
(Not,15)
(Rosencrantz,16)
(amiss.,2)
(What?,1)
(wars.,1)
(perhaps,,1)
(blessing,,1)
(figure?,1)
(murther,,1)
(He,51)
(neck.,1)
(opposing,1)
(conveyance,1)
([Exit,11)
(shove,1)
(baker's,1)
(line-,1)
(dull,5)
(Looking,1)
(deliver,1)
(thought,,3)
(else,11)
(ass,3)
(calumny.,1)
(heedful,1)
(Guildenstern-,1)
(things,,1)
(sir!,3)
(see,,3)
(life-,1)
(mine,,1)
(lays,1)
(storm,,1)
(undertakings,1)
(easing.,1)
(finger,1)
(fruitful,1)
(conjectures,1)
(rest;,1)
(Pyrrhus,4)
(touches,1)
(Hercules,2)
(buttons,1)
(Cornelius,],1)
(rapier,1)
(a-making,,1)
(sable,2)
(Lord,13)
(Attendants].,3)
(till,10)
(sir.-,1)
((would,1)
(wanton,,1)
(even-Christen.,1)
(profanely),,1)
(image,,1)
(hid,,1)
(clamour,1)
(call't,1)
(maids',1)
(distemper,1)
(dust?,1)
([Reads.],2)
(cost,2)
(crocodile?,1)
(dismantled,1)
(Christian,,1)
(realm,1)
(course.,1)
(minute;,1)
(carries,1)
(neither,5)
(livery,1)
(half,3)
(soil,1)
(eclipse.,1)
(sovereignty,1)
(they?,1)
(Then,,1)
(Hamlet's,9)
(majestical,,1)
(gain,2)
(visage,3)
(blasts,1)
(art,,1)
(grave,,1)
(mine,21)
(mean,4)
(Bloody,1)
(Sir?,1)
(Though,6)
(lack,5)
(combined,1)
(Diseases,1)
(arras,5)
(ending,,1)
(ground,,2)
(digs,1)
(There-,1)
(primrose,1)
(songs?,1)
(quality,3)
('should',1)
(budge,1)
([Puts,1)
(signify,2)
(children,,1)
(jointly,1)
(soe'er,1)
(horridly,2)
(hitherto,2)
(lighted,1)
(queen',1)
(perturbed,1)
(mortis'd,1)
(march.,1)
(admit,1)
(nose,1)
(lord?',1)
(took,4)
(meet,3)
(for,,4)
(I,,14)
(provide.,1)
(blame.,2)
(long?,2)
(coming.,2)
(courtier.,7)
(them!,1)
(husband,,1)
(Absent,1)
(That's,8)
(appliance,1)
(Gonzago's,1)
(taken,2)
(leans,1)
(fortune,3)
(reputation,1)
(turn,5)
(sadness,,1)
(who?,2)
(pursuest,1)
(deed;,1)
(bad,,1)
(what?,1)
(news,7)
(Guildenstern],2)
(hears,3)
(name,8)
(William,1)
(labour,1)
(there!,1)
(anticipation,1)
(weaker,1)
(common.,2)
(wills,1)
(winking,,1)
(son-,1)
(warlike,5)
(gauntlets.,1)
(sun;,1)
(Tell,4)
(o'erhanging,1)
(God-a-mercy.,1)
(wisdom,6)
(END,1)
(absurd,1)
(resort,,1)
(Grapple,1)
(home,,1)
(pleasure.,2)
(student.,1)
(methinks,3)
(mandate;,1)
(freeze,1)
(falls.],1)
(spurns,1)
(next,3)
(sword,,7)
(cue,1)
(than,38)
(rant,1)
(remainder,1)
(weakness,,1)
(self-slaughter!,1)
(knowing,2)
(madam!,1)
(wish,3)
(hollow,1)
(preceding,1)
(calls,3)
(permanent-,1)
(Govern,1)
(tedious,2)
(grave's,1)
(?,2)
(shown,1)
(lordship,4)
(Rightly,1)
(sir,',1)
(how?,1)
(blanket,,1)
(marble,1)
(ask,,1)
(thou'lt,1)
(theme,2)
(age,,1)
(Gonzago'?,1)
(loves.,2)
(gentleman,,1)
(process.,1)
(strew,1)
(son?,1)
(beguile,1)
(nasty,1)
(others,,1)
(dust;,1)
(provided,1)
(barefac'd,1)
(faults,,1)
(softly,1)
(brood;,1)
(shrewdly;,1)
(summit,2)
(glean,,1)
(Time,2)
(discourse,4)
(him),1)
(aright,1)
(ghost's,1)
(rhym'd.,1)
(Fortune,1)
(Mark.,1)
(cesse,1)
(brothers,1)
(third,,1)
(inhibition,1)
(promise,,1)
(patient,2)
(king,9)
(exploit,1)
(departed,1)
(follow,,2)
(dicers',1)
(begin,,2)
(possible,2)
(Should,4)
(invulnerable,,1)
(over-happy.,1)
(down!,1)
(cracks,1)
(imperial,1)
(mazzard,1)
(Laertes].,1)
(Look,,2)
(shrunk,1)
(importun'd,1)
(Delay,1)
(deaths,1)
(scholars,,1)
(him?,1)
(union,2)
(statists,1)
(Aha!,1)
('seems.',1)
(look,,2)
(besmirch,1)
(mount,,1)
(use,13)
(hill.,1)
(Sirs,,1)
(religion,1)
(jealousy!,1)
(All's,1)
(Unite,1)
(envenom'd,1)
(figure!,1)
(babe!,1)
(muddy-mettled,1)
(praying;,1)
(behav'd,,1)
(chariest,1)
(splenitive,1)
(Hold,5)
(reveal,1)
(company,,1)
(suspiration,1)
(king!',2)
(quick.,1)
(blazes,,1)
(Pours,1)
(Hercules.,1)
(argument,,1)
(shown,,1)
(must,55)
(sum.,1)
(villain,,2)
(kingdom,3)
(letters.,1)
(belief,1)
(nights,3)
(memory,,3)
(pin's,1)
(sworn,,1)
(particular,7)
(offence?,2)
(weep,2)
(faults,2)
(do,,11)
(die-,2)
(story.,1)
('Twill,1)
(crier,1)
(moan.,1)
(ambition,4)
(Ho,,2)
('HAMLET.',1)
(harbingers,1)
(which,38)
(grieves,,1)
(remembrance.,2)
(should,51)
(Fortinbras;,2)
(length?,1)
(knees;,1)
(insert,1)
(columbines.,1)
(her,68)
(Buzz,,1)
(race,1)
(beaver,1)
(put,22)
(kills,3)
(laboursome,1)
(sheets!,1)
(great,,2)
(out;,1)
(suiting,1)
(disposition,,1)
(that.,9)
(envious,1)
(obscure,1)
(sure,,2)
(chiefest,1)
(but,,4)
(Pyrrhus,,2)
(triumph,1)
(progress,1)
(mouth,,4)
(by,92)
(path,1)
(palpable,1)
(book,,2)
(grave-maker?,1)
(skull,,2)
(encorporal,1)
(whale.,2)
(passage?,1)
(he.,1)
(this-,2)
(duty?,1)
(bet,1)
(depends,2)
(willingly,2)
(remember,3)
(warrant,3)
(meaning.,1)
(both,,1)
(awake,,1)
(shroud,1)
(concernancy,,1)
(call'd,1)
(behove,,1)
(Art,2)
(him.',1)
(Ecstasy?,1)
(sea,4)
(mountain,3)
(walk.,1)
(fiery,3)
(whor'd,1)
(combated.,1)
(Cain's,1)
(service.,3)
(gods,,1)
(outface,1)
(carnal,,1)
(Fell,2)
(Dramatis,1)
(crown,1)
(vacancy,,1)
(adjoin'd;,1)
(fruits,1)
(shine,,1)
(Videlicet,,1)
(Ophelia],1)
(converse,,1)
(bellow,1)
(work,6)
(Speak!,1)
(riotous,1)
(fines,,2)
(sir?,5)
(blessing,4)
(fond,1)
(eye.,3)
(neutral,1)
(Withdraw;,1)
(ears.,3)
(Sleep,1)
(stoup,1)
(pirate,1)
(always,1)
(succession.,1)
(crimeful,1)
(forbear,1)
(comment,1)
(passionate,2)
(many.,1)
(favour,3)
(became,1)
