(weary,,1)
(pate,4)
(whereof,,1)
(oppos'd,1)
(rises.,1)
(better.,1)
(lug,1)
(shot,5)
(stuck,,1)
(joy.,1)
(spade!,1)
(countrymen.,1)
(order,2)
(apprehension,2)
(behind,3)
(lenten,1)
(Sprinkle,1)
(been,25)
(shoe?,1)
(Father.,1)
(Switzers?,1)
(rots,1)
(jade,1)
(breath,5)
(branches-it,1)
(knows,2)
(Horatio,,15)
(Lamound.,1)
(tune,2)
(are,118)
(harlot's,1)
(Pretty,1)
(smooth,2)
(shut,1)
(grant,1)
(stern,1)
(morn,1)
(haviour,,1)
(Why,,30)
(pace;,1)
(stubbornness.,1)
(rewards,,1)
(within.],2)
(ubique?,1)
(son,11)
(dead,16)
(am.,1)
(what's,5)
(midnight,1)
(profession.,1)
(thee,,8)
(name;,1)
(aptly,1)
(thus,22)
(ulcerous,1)
(pursue,2)
(need,,1)
(Heartily,1)
(nods,1)
(Larded,2)
(murtherer,2)
(bosom,,1)
(air.,3)
(sharp,1)
(belike,1)
(conceive.,1)
(lender,1)
(tyrant,,1)
(violets,1)
(mine),,1)
(moist,1)
(allow'd,1)
(maiden,2)
(five,,1)
(didst,3)
(Robin,1)
(watch;,1)
(spake,,1)
(groundlings,,1)
(assigns,,2)
(giving,1)
(to-morrow.,1)
(think,,5)
(win,2)
(play's,1)
(expend,1)
(patient;,1)
(loathsome,1)
(point,5)
(stop,3)
(welcome,,2)
(Com'st',1)
(begin!,1)
('beautified',1)
(Heavens,1)
(breaks,1)
(pale.,2)
(marching;,1)
(favours.,1)
(often,3)
(feeling,,1)
(impotent,1)
(him,,27)
(grace,7)
(found,,1)
(Affront,1)
(sighs.,1)
(malicious,2)
(Wouldst,1)
(table,4)
(went,5)
(blood,9)
(right,4)
(this,203)
(marvellous,1)
(sides.,2)
(kill'd;,1)
(nave,1)
(trumpets,1)
(advice,,2)
(reechy,1)
(obsequies,1)
(field,1)
(for;,1)
(shent,,1)
(tann'd,1)
(ulcer!,1)
(back?,1)
(caught,2)
(Where?,1)
(paddock,,1)
(noyance;,1)
(Hecuba.,1)
(ungalled,1)
(lov'd.,1)
(gentry;,1)
(wears,2)
(None,2)
(go,35)
(souls,,2)
(defend,3)
(violets,,1)
(penetrable,1)
(Denmark,9)
(father,,6)
(dignity,1)
(moods,,1)
(precious,2)
(fatness,1)
(villain!,4)
(second,9)
(amazement,2)
([points,1)
(harmony.,1)
(brow,1)
(Wormwood,,1)
(borrower,1)
(manners,,1)
(avouch,1)
(draughts,1)
(Angels,1)
(swords,,1)
(stonish,1)
(Swear.,4)
(fortunes,2)
(How,58)
(King-,1)
(kings,1)
(so.,19)
(lay,7)
(Norway,2)
(baby,2)
(discourse?,1)
(star.,1)
(King!,1)
(prov'd,,1)
(Lethe,1)
(came,8)
(entreated,1)
(hour,5)
(thou.,1)
(turn?,1)
(To't.,1)
(wish'd.,1)
(twentieth,1)
(farewell.,2)
(heaven!,3)
(Claudio;,1)
(tell!,1)
(complexion,,1)
(twice,4)
(obedience,,2)
(Ambassadors,,1)
(His,18)
(down-gyved,1)
(orbed,1)
(villain;,1)
(despite,1)
(truant,1)
(Something,3)
(robe,,1)
(standing,1)
(from,83)
(condolement,1)
(well,28)
(open,2)
(motion,,2)
(nowhere,1)
(weight,1)
(virtues,2)
(vow,2)
(souls,1)
(Spreads,1)
(passage,2)
(remain,2)
(ere,10)
(swoopstake,1)
(kibe.-,1)
(containing,1)
(probation.,1)
(last,10)
(bitter,,1)
(brief,,2)
(crows.,1)
(trial,1)
(earth,,4)
(abstract,1)
(beggar.,1)
(Came,1)
(liberal-conceited,1)
(fee.,1)
(seem,,1)
(see;,1)
(blown,1)
(Polonius.],3)
(trumpets,,1)
(a-down,,1)
(hands,6)
(ravel,1)
(savageness,1)
(Niggard,1)
(ambassadors,2)
(Devoutly,1)
(traitorous,1)
(judgment,4)
(virtue;,1)
(Fall'n,1)
(tend;,1)
(tear,2)
(warms,1)
(beauty.,1)
(bread,,1)
(Gentleman.],1)
(very,,1)
(well.,17)
(imputation,1)
(equal,2)
(Gent.,2)
(sixteen,1)
(shadow's,1)
(Honour'd,,1)
('tween,1)
(fetch,2)
(Ilium,,1)
(was?,1)
(new-born,1)
(greatness,1)
(several,1)
(With,43)
(dust,,1)
(advanc'd,1)
(faces,,1)
(out,40)
(quills,1)
(players,,1)
(gum;,1)
(compos'd,1)
(shall,,5)
(little,15)
(Blasting,1)
(peace.,3)
(Sweet,2)
(free,7)
(matters,1)
(tears;,1)
(pour,1)
(Dear,1)
(wrong;,1)
(enemy,1)
(churchyards,1)
(post-haste,1)
(dumb,4)
(breadth,1)
(say?,2)
(encount'red.,1)
(effects.,1)
(appeareth,1)
(mischief.,1)
(wise,1)
(body,,1)
(God's,3)
(custom?,1)
(snow-,1)
(If't,2)
(abuse,,1)
(pity,2)
(yond,1)
(stalks,1)
(earth,14)
(hung,1)
(bark,1)
(why,,1)
(List,,1)
(trappings,1)
(beauty,4)
(sables,1)
(level,2)
(disclos'd,,2)
(word.,3)
(birds,1)
(disclose,1)
(Go,15)
(dust.,1)
(adoption,1)
(hits.,1)
(blurs,1)
(guarded,,1)
(rate,,1)
((within),3)
(Grows,1)
(contagion,,1)
(provoke,1)
(bowl,1)
(lesson,1)
(you'll,3)
(world,17)
(peating,1)
(carriage,1)
(point:,1)
(Meantime,1)
(eternity.,1)
(fear,,3)
(mine),1)
(beer,1)
(Hamlet?,6)
('O,1)
(capable,1)
(bedrid,,1)
(forehead,2)
(Thou,14)
(consent.,1)
(dispatch'd;,1)
(Unto,4)
(nothing!,2)
(wrote?,1)
(late.,2)
('gentleman'-,1)
(work;,2)
(past.,1)
(conjuration,1)
(overlook'd,1)
(princes,1)
(vantage,1)
(willow,1)
(Three,1)
(beauty,,1)
(repel,1)
(afternoon,,1)
(There,15)
(botch,1)
(gentleman.',1)
(mighty,1)
(scope,,1)
(hereafter,1)
(speech,,5)
('In,1)
(tetter,1)
(Gertrude,,9)
(constant,1)
(survivor,1)
(breed.,1)
(Addicted,1)
(gambols?,1)
(tutor.,1)
(waist,,1)
(stake.,1)
(effect-,1)
(happy,2)
(reliev'd,1)
(o'erraught,1)
(return.,1)
(darkest,1)
(ape,,2)
(tickle,1)
(requiem,1)
(wit,2)
(bear,13)
(Truly,,1)
(after,,1)
(sees,2)
(tributary,,1)
(Almost,1)
(hands,,4)
(done,7)
(recover,3)
(stopping,1)
(figure,2)
(proud,2)
(sulph'rous,1)
(table.,2)
(worse,1)
(fits,2)
(Ber.],1)
(Purpose,1)
(reason,10)
(want,2)
(else?,3)
(fix'd,2)
(Together,3)
(fighting,2)
(questionable,1)
(shalt,5)
(seal;,1)
(hast,14)
(struck.,2)
(Hamlet],3)
(enviously,1)
(queen'?,1)
(ha't.,1)
(loser?,1)
(prate,1)
(Dead,1)
(all;,2)
(brain,2)
(do,',1)
(follows,,1)
(died,2)
(extant,,1)
(wide;,1)
(Haply,1)
(Hail,1)
(gentleman?,1)
(increase,1)
(moment,2)
(fain,4)
(knaves,1)
([To,5)
(circumvent,1)
(able,1)
(hangers,1)
(free-footed.,1)
(heel,1)
(music!,2)
(holds,3)
(infallibly,1)
(brothel,,1)
(Highness;,1)
(lust,,1)
(melt,,1)
(natures.,1)
(thrall'd,1)
(anything,3)
(secret,,1)
(privy,1)
(of!,1)
(school,1)
(pendant,1)
(list,3)
(surely,1)
(peep,1)
(tables!,1)
(records,,1)
(married.,1)
(jig,1)
(soldier's,,1)
(marriage,,2)
([behind],2)
(pearl,1)
(ancient,1)
(water;,1)
(Norway.,1)
(thee.,9)
(Tellus',1)
(squeak,1)
(God,16)
(sweet,,2)
(comfort,1)
(contrary,1)
(leaping,1)
(Worse,1)
(eye!,1)
(shrill-sounding,1)
(wouldst,5)
(unseen,1)
(Players,4)
(dignity.,1)
(unfold.,1)
(flush,1)
(madness;,1)
(Valentine's,1)
(fault.,1)
(scorns,1)
(woman.,1)
(friend,,3)
(queen-',1)
(wed,1)
(beggar,1)
(offence,,1)
(ocean,,1)
(rheum;,1)
('twere,,2)
(parts,3)
(origin,1)
(porpentine.,1)
(men's,3)
(Unhous'led,,1)
(glass,2)
(poniards,,1)
(rest,,1)
(margent,1)
(candied,1)
(voice.,2)
(roughly.,1)
(come,,9)
(attribute.,1)
(sat,1)
(dwelling,1)
(word,,2)
(assay'd.,1)
(Lay,2)
(circumstances,1)
(form,11)
(pale,4)
(craft.,1)
(pioner!,1)
(assistant,1)
(vantage.,1)
(duty,10)
(upspring,1)
('Let,1)
(ourselves,,1)
(fellows,3)
(thunder.,1)
(Hamlet;,2)
(treason,3)
(neighbour'd,1)
(cautel,1)
(implorators,1)
(checking,1)
(sent,,1)
(town,1)
(circumstance?,1)
(voyage;,1)
(playing,,2)
(commanded.,1)
(you?,13)
(day,11)
(spades,1)
(thorns,1)
(fay,,1)
(shows,7)
(death,,9)
(We,35)
(Tush,,1)
(lady,,4)
(ignorance,,1)
(lash,1)
(now,36)
(set,20)
(university,,1)
(lament;,1)
(fire,1)
(ignorant,1)
(body,11)
(mountebank,,1)
(Bernardo!,1)
(foil,,1)
(death,15)
(lazar-like,,1)
(render,1)
(since,,1)
(seeming.,1)
(do?,3)
(bulk,1)
(law,3)
(fishmonger.,2)
(begins,,1)
(wrap,1)
(world,,4)
(satirical,1)
(across?,1)
(will.,8)
(Grating,1)
(sleeps,2)
(rat?,1)
(encounter-,1)
(traduc'd,1)
(sister's,1)
(weedy,1)
(pocky,1)
(safely,,1)
(miraculous,1)
(officer.,2)
(stuff,2)
(thus:,2)
(Folded,1)
(think,36)
(piece,6)
(helps,1)
(to't.,2)
(sipping,,1)
(master's,1)
(struggling,1)
(morning,4)
(last.,1)
(crack,1)
(spoken,,1)
(sallets,1)
(drinking,,1)
(are,,1)
(warranty.,1)
(drive,2)
(pole,1)
(speak,,4)
(dish.,1)
(Bernardo),1)
(day,,6)
(how,29)
(fine,,2)
(objects,,1)
(pure.,1)
(there,37)
(ambiguous,1)
(Frenchman,1)
(scape,2)
(Kettledrums.,1)
(overcame,1)
(abatements,1)
(parchment,1)
(enterprises,1)
(sleeps.,2)
(near.,1)
(aught,-,1)
(dye,1)
(Costly,1)
(wantonness,1)
(augury;,1)
(son's,1)
(soles,1)
(Fortinbras.,3)
(grizzled-,1)
(God.,1)
(tree,,1)
(moons,1)
(Question,1)
(Chamberlain.,1)
(glimpses,1)
(imagination.,1)
(damn,1)
(man.,6)
(both?,1)
(puff'd,,1)
(I!,4)
(unanel'd,,1)
(escoted?,1)
(betimes?,1)
(goblins,1)
(is,,7)
(remembrances,1)
(Hamlet].,1)
(raz'd,1)
(history,,1)
(other,11)
(kingly,1)
(answer.,2)
(daisy.,1)
([Polonius,1)
(estate.,2)
(delivered,1)
(night's,1)
(attent,1)
(dominions,1)
(ye,2)
(this.,7)
(hearsed,1)
(calf,1)
(muddied,,1)
(ye,,1)
(will,130)
(neer,1)
(win.,1)
(fear-surprised,1)
(fish,2)
(trade,2)
(thousand,10)
(haps,,1)
(unsure,1)
([Throws,1)
(mayst,1)
(stately,1)
(stick.,1)
(bed;,2)
(beware,1)
(calves,1)
(door,2)
(breathes,1)
(pause,,1)
(himself,9)
(first.,2)
(shoes,,1)
(dismal.,1)
(There,,1)
(Hamlet!,6)
(under,3)
(night.,7)
(dangerous,,1)
(health,4)
(chance,,1)
(proceed,1)
(Over,2)
(crowns,1)
(queen,2)
(waving,1)
([master],1)
(certain.,1)
(conveniently.,1)
(Lady,,3)
(devil,,1)
(prolongs,1)
(comart,1)
(mad.,4)
(o'erdoing,1)
(thing,13)
(losing,1)
(forgeries,1)
(borrowed,1)
(inclination,2)
(Propose,1)
(Drown'd!,1)
(gone;,1)
(would;,1)
(scrimers,1)
(Lends,1)
(answer,8)
([March,2)
(incestuous,,2)
(potency.,1)
(command?,1)
(offer,,1)
(accord,1)
(peevish,1)
(whensoever,,1)
(parle,,1)
(chameleon's,1)
(encumb'red,1)
('A,5)
(dispatch,,1)
(build,1)
(mutes,1)
(replication,1)
(prevent,1)
(strange,4)
(mercy,2)
(as,144)
(trophies,1)
(O'ermaster't,1)
(joy,5)
(years.,2)
(meats,1)
(friends!,2)
(calumnious,1)
(shapes,3)
(inheritor,1)
(Luc.,1)
((Hey,1)
(ungracious,1)
(upon't!,1)
('Run,1)
([Drum;,1)
(monster,,1)
(conscience.,1)
(away!-,1)
(revenge,3)
(faction,1)
(bestow,3)
(food,,1)
(convey,1)
(short,3)
(braz'd,1)
(DENMARK,1)
(appal,1)
(foot.,1)
(unbrac'd,,1)
(hast,,1)
(fate,1)
(built,1)
(bodies,3)
(Treachery!,1)
(wild,,2)
(gentlemen!,1)
(tarre,1)
(illusion!,1)
(mason,,2)
(bleed,1)
(dug,1)
(noise,,1)
(unmanly,1)
(liquor,1)
(sin's,1)
(me,,30)
(profit,,1)
(stronger,4)
(die,,2)
('friend,',1)
(toe,1)
(lids,1)
(rascal,,1)
(bestow'd?,1)
(men,9)
(o'ergrowth,1)
(pall;,1)
(entreaty.,1)
(match'd,,1)
(graces;,1)
(desire,,2)
(strike,,1)
(unpolluted,1)
(eyases,,1)
(Still,4)
(couch,1)
(Everlasting,1)
(labour'd,1)
(us'd;,1)
(doubt,6)
(sings.,1)
(rear,1)
(bosom.,1)
(ourself,,1)
(haply,2)
(scandal,1)
(secrecy,,1)
(you;,10)
(truly,3)
(sleep-,2)
(lips,1)
(Swallowed.,1)
(mirth,,1)
(arrests,1)
(droppings,1)
(go.,6)
(court?,1)
(noise.,1)
(So,43)
(sent,12)
(doubt,,1)
(proclaims,2)
(discovery,,1)
(beckons.],1)
(discretion.,2)
(amaze,1)
(jawbone,,1)
(admittance,1)
(wings,,1)
(goodly,3)
(do-,1)
(wild,2)
(house,4)
(duties,1)
(tempest,,1)
(milky,1)
(Confound,1)
(you.-,3)
(exceed,1)
(Attendant.],1)
(prisoner.,1)
(topp'd,1)
(copied,1)
(faded,1)
(unknown,1)
(liquid,1)
(morn,,2)
(propose,,1)
(bawd,1)
(Last,,1)
(same,,1)
(wrack,1)
(words!,1)
(Say-,1)
(best,,2)
(cleft,1)
(Six,1)
(lordship?,1)
(ends,,1)
(secret,2)
('Choose,1)
(usual,1)
(cap,2)
(loose,1)
(device,,1)
(accounted,1)
(since,7)
(food,1)
(goes,9)
(life,,12)
(donn'd,1)
(She,,1)
(home;,1)
(Therefore,7)
(money,2)
('But,1)
(be;,2)
(yet,26)
(greeted,,1)
(wake,1)
(thine,9)
(unprevailing,1)
(murther!,2)
(intent,,1)
(spirit-,1)
(thing's,1)
(judges,,1)
(dole,,1)
(Stoops,1)
(Tender,1)
(advancement,1)
(Wherein,6)
(order,,1)
(aim'd,1)
(charge.,1)
(offence.,1)
(Hazard,1)
(with,224)
(crib,1)
(Christians,,1)
(Hyperion's,1)
(myself,,3)
(rul'd,1)
('The,5)
(To't,1)
(carters.,1)
([to,2)
(have.,1)
(loses,1)
(snuff,1)
(Julius,2)
(inclining?,1)
(here's,2)
(praise,1)
(slain?,1)
(o'erthrown!,1)
(says,7)
(Two,4)
(Adieu,,2)
(knocking,1)
(parching,1)
(farewell,1)
(boy,1)
(to-day,,1)
(wall,1)
(considered.,1)
(weapons-,1)
(thine.,1)
(prove,2)
(grave.],1)
(weary,1)
(extolment,,1)
(petition,,1)
(Laer.,62)
(heat,1)
(HAMLET.',2)
(Now,,8)
(Goes,2)
(true:,1)
(reveng'd.,1)
(alleys,1)
(advice,1)
(do't,,3)
(sterile,1)
(fantasy,,1)
(idol,,1)
(Speak.,1)
(asunder.,1)
(we.,1)
(shipwrights,,1)
(consequence,',1)
(animals!,1)
(pastoral,,1)
(sere;,1)
(strange,,1)
(proof,,1)
('I,3)
(seated,1)
(barren,1)
(myself.,2)
(soon.-,1)
(esill?,1)
(away,10)
((first,1)
(women's,1)
(into,,1)
(tried,,1)
(sister,,4)
(tread,1)
(hole,1)
(dust,3)
(back'd,1)
(then;,2)
(proceeding,1)
(Patrick,,1)
(addition,1)
(test,,1)
(Holds,1)
(recks,1)
(Rome-,1)
(again.,8)
(reading.,1)
(According,1)
(Sentinels-[first,],1)
(of?,1)
(long,10)
(sworn't.,1)
(rivet,1)
(admiration,1)
(grass,1)
(creatures,,1)
(know't,,1)
(hence;,1)
(certain,3)
(wife!,1)
(trail,2)
(continent,2)
(sick,4)
(supper?,1)
(pomp,,1)
(rest,9)
(rite,1)
(upon.,1)
(i',23)
(corse,2)
(lady's,1)
(grace,,3)
(vigour,1)
(Sense,1)
(shuffling,,1)
(trial.,1)
(gulf,1)
(sing?,1)
(Near,1)
(blunted,1)
(horrors-,1)
(joint.,1)
(cloak,,1)
(tragical-historical,,1)
(sun.,2)
(low,1)
(possible?,2)
(ourself,2)
(Fortinbras,4)
(scann'd.,1)
(sorrow.,1)
(pressures,1)
(beasts,,1)
(solicitings,,1)
(quickly,1)
(altitude,1)
(asleep,,1)
(revenge,,2)
(shell,1)
(sun,5)
(law's,1)
(perdition,1)
(Whereof,1)
(barber's,,1)
(Messengers,,1)
(bound,,1)
(Mess.,3)
(innocent,1)
(blood.,4)
(What,,13)
(honour-,1)
(king;,2)
(whereto,2)
(nothing;,1)
(declension,,1)
(light,,1)
(head.,5)
(dagger.,1)
(kisses,,1)
(&c.',1)
(ground?,1)
(Is,28)
(Dane,1)
(we,,1)
(Scene,20)
(carriages?,1)
(Poland,,2)
(bedded,1)
(Pinch,1)
(ha!,1)
(rites?,1)
(lips,,1)
(longer),1)
(ambassadors.,1)
(remember?,1)
([Reads]'High,1)
(intent,1)
(perfections.,1)
(nerve.,1)
(three-and-twenty,1)
(heaven-kissing,1)
(woman,,1)
(beard,5)
(Directly,1)
(corse,,1)
(purposes;,1)
(anon,2)
(enseamed,1)
(shriving,1)
(you!,2)
(into,23)
(compulsatory,,1)
(meditation,1)
(Horatio.,11)
(not;,2)
(welcome.,4)
(with:,1)
(thing,,2)
(mind.,1)
(dram,1)
(Ophelia,2)
(battery?,1)
(folly,1)
(replies,1)
(Reynaldo,,2)
(maintains,1)
(cut,1)
(schoolfellows,,1)
(lady,3)
(merry?,1)
(know,',1)
(Lest,1)
(Monday,1)
(possession,1)
(players.,2)
(vile,5)
(never,16)
(peasant,2)
(sheepskins?,1)
(precepts,1)
(rul'd.,1)
((As,3)
(Bring,5)
(come:,1)
(motive,4)
(ignorant,,1)
(impon'd,,2)
(paragon,1)
(privates,1)
(where?,1)
(hang,3)
(Ay,2)
(th's,1)
(stranger,1)
(Castle.,15)
(unpack,1)
(rabble,1)
(withdraw,,1)
(colour,,1)
(Weigh,1)
(cold,,2)
(hearers,1)
(pleasures,,1)
(noise,7)
(clawed,1)
(One,5)
(wings,1)
(reckoning,1)
(envy,2)
('Sblood,,2)
(flash,1)
(report,5)
(command;,2)
(wheaten,1)
(satyr;,1)
(cataplasm,1)
(cold,2)
(lead,4)
(it.-,1)
(slings,1)
(plots,2)
(what,,3)
(dealt,1)
(quarry,1)
(Remorseless,,1)
(woo't,3)
(admiration.,1)
(not!,1)
(winks,1)
(klll'd,,1)
(ecstasy,2)
(policy,1)
(line,1)
(chamber,1)
(Hamlet's.],1)
(sir.,14)
(lie,8)
(advancement.,1)
(Fare,4)
(unwholesome,1)
(Mar.,31)
(read,1)
(baseness,1)
(and],2)
(hue,1)
(kites,1)
(tenures,,1)
(fee,1)
(met,1)
(gently;,1)
(coronet,1)
(gravediggers.,1)
(cold.,1)
(contents,,1)
(sheet;,1)
(hither,,4)
(queen.,2)
(Pray,8)
(he?,2)
(offence,5)
(thanks;,2)
(defeats,1)
(Hyperion,1)
(draw,9)
(First,1)
(torrent,,1)
(ends,1)
(march?,1)
(all-,2)
(nonce;,1)
(pajock.,1)
([Leaps,1)
(Quite,1)
(strangely?,1)
(odds.,2)
(Shakespeare,1)
(love.,6)
(riband,1)
(overpeering,1)
(ways.,2)
(wick,1)
(marrow,1)
(law,,1)
(outward,2)
(look?,1)
(painting,1)
(Well,4)
(frost,1)
(Nero,1)
(closet,,1)
(drum,1)
(fair,14)
(part),1)
((so,1)
(vision,1)
(ho!,6)
(dishes,,1)
(cross,1)
(on't,,1)
(sir,,29)
(in't,,3)
(deed,7)
(foils;,1)
(cock,3)
(wounded,1)
(aspect,,1)
(dread,5)
(winch;,1)
(withal-,1)
(purpose.,2)
(Majesty;,1)
(Some,2)
(Observe,2)
(shook,1)
(otherwise?),,1)
(puts,4)
(blow,,1)
(tells,1)
(right.,2)
([another,1)
(pile,1)
(suffers,3)
(too,,5)
(tongue,6)
(travel,1)
(cannons,1)
(chamber,,1)
(aid.,1)
(maids,1)
(Paris;,1)
(Polonius].,1)
(bringing,1)
(Never,8)
(singeth,1)
(bevy,1)
(mainly,1)
(venom'd,1)
(To-morrow,2)
(grass-green,1)
(importunate,,1)
(Denmark?-,1)
(life.,6)
(clowns,1)
(general,6)
(region,1)
(Thaw,,1)
(good!,1)
(drooping.,1)
(French,4)
(unworthiest,1)
(still,9)
(believe,,1)
(please.,1)
(shouldst,2)
(chance,1)
(play.,11)
(sun,,1)
(enginer,1)
(Shows,1)
(enemies.,1)
(send,3)
(inventorially,1)
(Man,1)
(crowner's,1)
(Wretched,1)
(fretted,1)
(coronation,,1)
(Bestial,1)
(hearing,3)
(ministers,1)
(Last,1)
(thou,83)
(supervise,,1)
(friendship,,1)
(in!,1)
(fingers,,1)
(head,,2)
(rhapsody,1)
(Shall,5)
(Marcellus,,4)
(in't,2)
(brains!,1)
(Mass,,1)
(night,,13)
(stand.,1)
(pestilent,2)
(wherefore?,1)
(tragedy,,2)
(churlish,1)
(piece,,1)
(Ha!,1)
(Answer,,1)
(walks,1)
(villain?,1)
(brazen,1)
(neglect.,1)
(trophy,,1)
(pardon,,1)
(clad,,1)
(sit,7)
(bitter,2)
(clays,1)
([in,1)
(differences,,1)
(French,,1)
(Illo,,1)
(restore,1)
(desperation,1)
((as,6)
(ominous,1)
(vicious,1)
(form,,1)
(an't,1)
(is:,1)
(melt,1)
(he'll,1)
(suits,2)
(matter-,1)
(Wilt,1)
(Seem,1)
(hate,1)
(intil,1)
(Conception,1)
(first,,1)
(lord?,31)
(fear.,2)
(prodigal,2)
(sending,1)
(periwig-pated,1)
(mercy,,1)
(O'erbears,1)
(arrows,1)
(contrive,2)
(musty.,1)
([rises],1)
(lov'd,4)
(hour.,1)
(Here,,4)
(crowner,1)
(pronouncing,1)
(would,',1)
(two,19)
(smote,1)
(speak,36)
(modesty;,1)
(likely,,1)
(streets,,1)
(mellow,1)
(distraction.,1)
(colour.,1)
(down,14)
(Denmark.,7)
(patiently.,1)
(Queen,16)
(born-,1)
(treble,2)
(wonderful,1)
(pride,,1)
(war,1)
(important,1)
(sicklied,1)
(strewments,,1)
(liquor.,1)
(faces,1)
(without.,1)
(slightly,,1)
(amaz'd,1)
('For,1)
(prick'd,1)
(love,,13)
(diadem,2)
(unproportion'd,1)
(grieve,1)
(destroy,,1)
(grows,3)
(sweet,18)
(ills,1)
(country,1)
(alas!,1)
(slain!,1)
(madness!,1)
(prais'd,2)
(promontory;,1)
(vouchsafe,3)
(clemency,,1)
(chaste,3)
(thyself?,1)
(not?,4)
(begins,1)
(honour'd,4)
(truant.,1)
(quietus,1)
(roof,1)
(over,3)
(fair,,4)
(unnatural,2)
(excrements,,1)
(fine.,1)
(room.-,1)
(trick;,1)
(attend,1)
(make,43)
(select,1)
(heard,,3)
(May!,1)
(wonder-wounded,1)
(doomsday.,1)
(graveness.,1)
(knock,1)
(hugger-mugger,1)
(bonnet,1)
(me,144)
(o',10)
(a-,3)
(accuse,1)
(hand!,1)
(rare,,1)
(rub!,1)
(answer,,2)
(cock.,1)
(true,,2)
(Pole,1)
(me!-,1)
(times,7)
(better,,1)
(fortifications.,1)
(further.,1)
(quicksilverr,1)
(returns-,1)
(row,1)
(card,1)
(our,107)
(tricks,1)
(lie,,2)
(garlands,1)
(peace,,1)
(responsive,1)
(Into,4)
(falls,3)
(firm,1)
(scope,2)
(pay,3)
(contraction,1)
(rogue,2)
(congruing,1)
(Here's,6)
(buy,,1)
(acts;,1)
(daughter,,2)
([Clown,1)
(Fortune!,1)
(quiet.,1)
(glow;,1)
(too-much.,1)
(Strengthen,1)
(Calmly,,1)
(sometimes,3)
(light.,1)
(There's,15)
(spend,1)
(commended,1)
(sense,7)
(come,44)
(Ophelia's,1)
(gracious;,1)
(One.,1)
(especial,1)
(whereon,1)
((Marcellus,1)
(Reynaldo.,3)
(directly,1)
(Captain.,1)
((Unless,1)
(is't-,1)
(brave,,1)
(confess't.,1)
(blossoms,1)
(murther'd,,1)
(ripe,1)
(Farewell.,8)
(worse.,1)
(goes.,1)
(flowers.,1)
(voice,,4)
(likes,3)
(inclin'd.,1)
(seal'd,3)
(heaves,1)
(unus'd.,1)
(Flourish,1)
(yard,1)
(why,8)
(exhort,1)
(Farewell,,3)
(gorge,1)
(time-,1)
(pretty,1)
(Well,,9)
(writ,5)
(it-,1)
(wretched,1)
(visitation,2)
(exactly,,1)
(single,2)
(feel,1)
(too.,5)
(o'ersized,1)
(Revenge,2)
(thus.,2)
(petty,2)
(cell,1)
(wrath,1)
(chorus,,1)
(Forgive,1)
(lordship!,1)
(flourishes,,1)
(both;,1)
(carbuncles,,1)
(Father,1)
(Marcellus,1)
(dead,,4)
(devil,5)
(Madam,,5)
(curb,1)
(spectators,1)
(beauties,1)
(Infects,1)
(child.,1)
(entrance,1)
(then?,5)
(hearer!,1)
(do't,2)
(week.,1)
(mockery.,1)
(fashion,5)
(unvalued,1)
(queen,,4)
(flints,,1)
(Out,4)
(hinds.,1)
(world's,2)
(eyes,,6)
(driven,1)
(VII.,1)
('closes,2)
(journeymen,1)
([Exit.],2)
(Act,1)
(Hadst,1)
(eyes.,3)
(fashion.,1)
(Thus:,1)
(acted;,1)
(eyrie,1)
(Clamb'ring,1)
(blank,,1)
(Stand,,1)
(Saw?,1)
(Eyes,1)
(lest,3)
(for-,1)
(lobby.,2)
(mirth,1)
(Among,1)
(rank,,2)
(ladies,,1)
(discretion,2)
(seasoned,1)
('And,1)
(consider'd,1)
(rude,2)
(Stay'd,1)
(fust,1)
(loam;,1)
(They,26)
(stay'd,2)
(seein,1)
(mightiest,1)
(start,3)
(trust,2)
(seeming-virtuous,1)
(dejected,1)
(disappointed,,1)
(strumpet,1)
(angels,1)
('em?,2)
(hundred.,1)
(sale,',1)
(solemn,3)
(Unhand,1)
(presently,2)
(drossy,1)
(unknowing,1)
(steward,,1)
(window,,1)
(truly.,1)
(breath,,3)
(breathing,1)
([Guildenstern,],1)
(ill-breeding,1)
(breeding,1)
(England;,2)
(sitting,1)
(perusal,1)
(Voltemand,1)
(cap-a-pe,,1)
(knavish,2)
(between,13)
(Singeing,1)
(blown,,1)
(fear,12)
(Roughly,1)
(bloodily,1)
(very,57)
(shepherds,1)
(op'd,1)
(together.,2)
(Norwegian,1)
(brief.,1)
(Yaughan;,1)
(masters;,1)
(swear,1)
(helpful,1)
(devise,1)
(think.,1)
('If,1)
(ladyship,1)
(mean?,1)
(ha't,1)
(past,1)
(purpos'd,,1)
(praise,,1)
(garb,,1)
(rouse,1)
(arras.],1)
(congregation,1)
(resolutes,,1)
(conference.,1)
(curd,,1)
(pastime?,1)
(out.,4)
(Sport,1)
(doctor;,1)
(Cries,1)
(whine?,1)
(Rest,,1)
(lord;,9)
(kind,10)
(murther-,1)
(Norway,,9)
(tardy,2)
(brands,1)
(help!,1)
(Dido,,1)
(Walks,1)
('It,1)
(hither,2)
(sanctified,1)
(assume,3)
(trippingly,1)
([Exeunt,6)
(Israel,,1)
(love,39)
(chaunted,1)
(question:,1)
(By'r,1)
(whose,21)
(observance,,1)
(purpose,5)
(excellence,2)
(medicine,1)
(merely,1)
(TRAGEDY,1)
(worms,1)
(thrown,1)
(First,,1)
('To,1)
(complexion.,1)
(trial-the,1)
(theme?,1)
(prove,,1)
(potion!,1)
(mind,,3)
(imports,4)
(Cut,1)
(charge,4)
(hinges,1)
(dallying.,1)
(blush,1)
(King],1)
(seest,1)
(words?,1)
(rich.,1)
(this,,18)
(guest,2)
(kissing,1)
(thorny,1)
(seas,,1)
(talk,2)
(dear,,1)
(ordnance,2)
(again,9)
(so';,1)
(climature,1)
(substance,2)
(yesternight.,1)
(to-night.,3)
(thing.,1)
(volume,1)
(afflicts,1)
(unshaped,1)
(dulls,1)
(slain;,2)
(safety,3)
(soil'd,1)
(kept,4)
(after,9)
(occasions,1)
(Speak,,2)
(according,1)
(Hecate's,1)
(oblivion,,1)
(why.,1)
(John-a-dreams,,1)
(Osric,,4)
(throw,5)
(air,4)
(down:,1)
(deserve,,1)
(bleeding,1)
(desire,3)
(sin,1)
(in't.,2)
(which,-,1)
(discord,1)
(herald,1)
(ecstacy,1)
(Scripture?,1)
(Fear,1)
(sooner,2)
(mass,1)
(stand,10)
(deserved,1)
(uncle-father,1)
(peruse,1)
(you-,2)
([Going.],1)
('twas,1)
(indentures?,1)
(basket,2)
(collection,,1)
(mind,8)
(gaming;,1)
(fiends!,1)
(liege.,1)
(only,6)
(station,2)
(Osric.,2)
(desperation,,1)
(gules,,1)
(Yet,12)
(waxes,1)
(brother.,4)
(pelican,,1)
(scholar's,,1)
(Jephthah,,2)
(suits,,1)
(says:,1)
(mixture,1)
(heat,,2)
(stain'd,,1)
(mountains,1)
(acquittance,1)
(hope,5)
(god,3)
(mutine,1)
(prov'd,2)
(Will,21)
(timber'd,1)
(vanish'd,1)
(whirling,1)
(tether,1)
(Guildenstern,6)
(breed,1)
(still,,4)
(with,,1)
(controversy.,1)
(seek,7)
(Looks,1)
(own,36)
(deck'd,,1)
(woman,3)
(smile,,2)
(bray,1)
(feet,,1)
(opinions;,1)
(bank,1)
(She's,1)
(beat,1)
(Cornelius,,2)
(sugar,1)
(Thoughts,2)
(ope,1)
(takes,6)
(plucks,1)
(foot,1)
(Laertes.,7)
(up;,3)
(disjoint,1)
(emperor,1)
(unseen,,1)
(wounds,2)
(Horatio,8)
(fantasy,1)
(house,,1)
(mad,7)
(gods.',1)
(eyes,10)
(Poland.,1)
(fencing,,1)
(Beggar,1)
(forcing,1)
(must;,1)
(off!,1)
(funeral-,1)
(bated,,1)
(feed,4)
(juice,1)
(Ophelia!-,1)
('not,1)
(rich,,1)
(shame,5)
(their,52)
(demonstrated,1)
(generous,1)
(distilment;,1)
(drown,5)
(importunity.,1)
(cliff,1)
(vapours.,1)
(so,96)
(length,2)
(thus,,3)
(this:,1)
(weep?,1)
(remedy.,1)
(Woo't,2)
(decline,1)
(weak,2)
(chronicles,1)
(church!,1)
(Bestow,1)
(bleed.,1)
(turneth,1)
(no?,2)
(are.,2)
(repulsed,,1)
(drink,,5)
(Fordo,1)
(convoy,1)
(play,,4)
(persever,1)
(conjure,1)
('Naked!',1)
(bout,1)
(dupp'd,1)
(reserve,1)
(harlot,1)
(she's,1)
(Bernardo],1)
(idle.,1)
(live,,1)
(summons.,1)
(Queen,,12)
(drown'd?,1)
(secrecy,2)
(dare,,1)
(see?,1)
(hear.,5)
(one,,1)
(yet,,3)
(Under,2)
(cart,1)
(awhile,,5)
(brief,1)
(nature;,2)
((have,1)
(box;,1)
(further,,1)
(live.,1)
(abominably.,1)
(wager,4)
(Pursued,1)
(throne,1)
(men,,2)
(Exit.,17)
(Welcome,,5)
(mad,,3)
(them,43)
(female,1)
(truth;,1)
(Rashly-,1)
(willing,,2)
(else-,1)
(lived,1)
(outwards),1)
(gib,1)
(utter,1)
(chamber.,1)
(profit,2)
(foul,,2)
(Ophelia,'-,1)
(commission;,3)
(assistant,,1)
(found,4)
(shortens,1)
(leaves,,1)
(vain,1)
(opinion,,1)
(it;,6)
(proper,1)
(history.,1)
(pick'd,1)
(sanctuarize;,1)
(short,,1)
(snow?,1)
(hits,1)
(my,444)
(twain!,1)
(arithmetic,1)
(bounteous.,1)
(punish'd,1)
(Stick,1)
(looks,3)
([Sits,1)
(foe,1)
(heyday,1)
(wisdoms,,1)
(fine,7)
(gestures,1)
(bring,7)
(craft,1)
(Stay!,1)
(Popp'd,1)
(nunnery!,1)
(o'erhasty,1)
(doomsday,2)
(adventurous,1)
(Rey.,13)
(acquire,1)
(Ho!,1)
(Mad,4)
(gambol,1)
(courtesy,1)
(man,,10)
(flashes,1)
(harrows,1)
(follow?,1)
(yours,2)
(lights!,1)
(patches!-,1)
(afar,2)
(bent.-,1)
(young,,1)
(noted,1)
(comes!,1)
(Thrown,1)
(business.,2)
(claim,1)
(roses,1)
(carp,1)
(jig-maker!,1)
(foreign,1)
(himself.,5)
(speak!-,1)
(mining,1)
(Until,1)
(Giving,2)
(beards;,1)
(villany!,1)
(to't,,1)
(bells,1)
(speeches,1)
(Sweet,,1)
(madam.,1)
(thought-sick,1)
(Capt.,7)
(salary,,1)
(truncheon's,1)
(heavy;,1)
(bow,2)
(malhecho;,1)
(ha?,2)
(brainish,1)
(happen.,1)
(leaves,3)
(powers,,1)
(for?,2)
(office,,1)
(complexion,1)
(unhappily.,1)
(bruit,1)
(Death,,2)
(whisper,2)
(mock,4)
(sirrah?,1)
(does-,1)
(blank,1)
(tongue,,3)
(curls;,1)
(gone?,1)
(Thus,9)
(consent,1)
(Followers.],1)
(country's,1)
(Claudius,,2)
(Send,1)
(Therefore,,1)
(horrid,2)
(finds,3)
(whatsoever,1)
(advise,1)
(wife;,3)
(battalions!,1)
(knows,,2)
(o'ertook,1)
(When,29)
(to-morrow,1)
(enter,3)
(apart,1)
(fretful,1)
(Can,3)
(strange.,2)
(Has,1)
(Nymph,,1)
(something,10)
(intend,1)
(distemper?,1)
(conveyances,1)
(otherwise.,1)
(entertainment,4)
(fellies,1)
(yon,1)
(Lady,1)
(it?,5)
(reason,,2)
(so!),1)
(high,2)
(another?,1)
(Doom'd,1)
(dark,1)
(one,29)
(steals,1)
(observation,1)
(city?,1)
(judgment,,1)
(swearing,,2)
(service-,1)
(feature,1)
(Go,,7)
(opposition,2)
(here.,1)
(these?,1)
(unmast'red,1)
(defeated,1)
(laying,2)
(further,9)
(that-,1)
('He,1)
(raven,1)
(Yours,,1)
(AEneas',1)
(Yorick!,1)
(business,8)
(lowest,1)
(quick;,1)
(kick,1)
(whiff,1)
(forgotten,1)
(spoke,2)
(fashion,,2)
(gates,1)
(obeys,,1)
(looks,,2)
(access,1)
(hilts,,1)
(opposites.,1)
(worser,1)
(counterfeit,1)
(annexment,,1)
(rood,,1)
(father's,18)
(cleave,1)
(rapiers,,1)
(mine;,1)
(instantly,1)
(observers-,1)
(paces,1)
(intruding,1)
(sorrow,,1)
(enact?,1)
(dawning,1)
(Dane,,1)
(Hamlet.',1)
(gave't,1)
(we,101)
(grows'-,1)
(out,,4)
(inexplicable,1)
(sings,1)
(flood,,1)
(Gertrude.,3)
(chopine.,1)
(pleas'd,2)
(takes,,2)
(after.,2)
(deliver'd,,1)
(whence,1)
(fair.,1)
(ignorance,1)
(locks,1)
(directions,1)
(Forty,1)
(Here,9)
(to't,3)
(Fortune?,1)
(fierce,1)
(affairs,1)
(forestall,1)
(guard?,1)
(Assume,1)
(figure,,1)
(door.,2)
(English,2)
(Have,16)
(beseech'd,1)
(ask'd,1)
(walk'd,1)
(tax'd,1)
(seasons,1)
(rememb'red.,1)
(cup.,2)
(still.,1)
(pipe,1)
(film,1)
(fight,2)
(none.,3)
(loosed,1)
(salvation?,1)
(is,299)
(faith.,3)
(sense.,3)
(am,52)
(youth-,1)
(Roasted,1)
(work?,1)
(fann'd,1)
(by'r,1)
(Young,3)
(thine,,2)
(loan,1)
(beetles,1)
(unpregnant,1)
(in.',1)
(sport,2)
(slightly,1)
(My,75)
(question,10)
(Offence's,1)
(due,1)
(wharf,,1)
(borne,3)
(wherein,2)
(us,46)
(withdrew,1)
(brain,,2)
(bands,1)
(Lucianus.,1)
(deathbed;,1)
(impotence,1)
(door,,1)
(High,1)
(obligation,2)
(Caesar;,1)
(sorrow,4)
(uses,3)
(be.',1)
(I?,1)
(distill'd,1)
([The,2)
(Get,5)
(feeling,2)
(heavens,1)
(gone!,2)
(trifle,1)
(blaze,1)
(gifts-,1)
(Voltemand,,4)
(Holla,,1)
(that?,7)
(employment,1)
(prayers,,2)
(revenge.,3)
(dearest,2)
(engag'd!,1)
(ladies.,2)
(brokers,,1)
(thou,,4)
(rather,,2)
(dreams.,1)
(stream.,1)
(hypocrite;,1)
(meant?,1)
(insolence,1)
(delays,1)
(outlive,1)
(hear,22)
(lover,1)
(once;,1)
(brother,3)
(dies.-,1)
(late,,1)
(son,,5)
(themselves,5)
(ecstasy.,1)
(chase.,1)
(plain,1)
(sending.,1)
(counsel;,1)
(prophesy,2)
(wind,10)
(Denmark's,3)
(whit,,1)
(Stop,1)
(die,3)
(saws,1)
(acquaint,1)
(pit!,1)
(chiefly,1)
(valanc'd,1)
(Guildenstern,,5)
(porches,1)
(residence,,1)
(hangers.,1)
(rue,2)
(Play,1)
(cozen'd,1)
(surrender,1)
(goodness,,1)
(temperately,1)
(few,2)
(never,,2)
(believe,15)
(thoughts.,2)
(addition,,1)
(lungs?,1)
(deny,2)
(heart,,8)
(Anon,1)
(thank,9)
(potent,2)
(barr'd,1)
(to-day,1)
(knees,1)
(will,,9)
(expectancy,1)
(awhile,2)
(question.,2)
(scandal.,1)
(won,1)
(instances,1)
(tinct.,1)
(flatter'd?,1)
(Come,,25)
(health.,1)
(jest,,2)
(abus'd.,1)
(Polack,2)
(nothing-,1)
(variable,2)
(countries,1)
(head,17)
(suff'red,1)
(incestuous,2)
(revel,1)
(Mighty,-You,1)
(protestation,1)
([Ghost,1)
(Flourish.,3)
(diligence,1)
(cat,1)
(foil,1)
(hope,,3)
(rests?,1)
(perform;,1)
(return,3)
(fare,2)
(repose,1)
(drink.,2)
(fancy;,1)
(kin,,1)
(capital,2)
(news?,1)
(Breathing,1)
(hop'd,1)
(dragg'd,1)
(angel!,1)
(aliis.,1)
(immediately.,1)
(mineral,1)
(hour,,2)
(plurisy,,1)
(breaks,,1)
(Ros.,45)
(Dane.,4)
((whereto,1)
(Arm,1)
(close,1)
(precisely,1)
(picture,1)
(understanding,3)
(flesh,4)
(jelly,1)
(rebellion,1)
(him,121)
(uphoarded,1)
(O!,1)
(bonny,1)
(Hecuba,1)
(sweat,2)
(becomes,2)
(Captain,,1)
(horrible!,3)
(part;,1)
(deep,4)
(assays,1)
(Proper,1)
(steel;,1)
(loud,2)
(offal.,1)
(Now,18)
(sin,,1)
(employ,1)
(Why,23)
(observe,1)
(Come.,2)
(stage.,2)
(Alack,,3)
(arms?,2)
(done,,7)
(fie,1)
(say!,1)
(Behind,2)
(strew'd,1)
(Fortinbras,,6)
(dove,1)
(mend,1)
(ratified,1)
(depart.,1)
(Queen.,78)
(call,21)
(can.,1)
(madness?,1)
(bade,1)
(Clowns,,2)
(Nay,,22)
(Disasters,1)
(Cry,1)
(posset,1)
(pestilence,1)
(serves,2)
(jealousy,1)
(seed;,1)
(Rough-hew,1)
(house.,1)
(married,2)
(quite,,1)
(Confederate,1)
(reigns,1)
(lapwing,1)
(mistress,2)
(any,12)
(shirt,,1)
(question,,2)
(madam,,4)
(Murther?,1)
(gold,,1)
(offend,1)
(speedy,1)
(hover,1)
(moor?,1)
(joy,,2)
(ear,10)
(that;,1)
(Other.,12)
(likeness.,1)
(axe,1)
(fortified,1)
(bride-bed,1)
(thither.,1)
(desire.,1)
(lien,1)
(kisses,2)
(opposed,1)
(children?,1)
(Horatio!-,1)
(Queen's,1)
(esteem'd,1)
(Whiles,,1)
(Foul,1)
(own.,2)
(Receives,1)
(flourish,2)
([Sings],3)
(Such-a-one's,1)
(read,,3)
(honours.,1)
(Jove,2)
(impious,1)
(flats,1)
(picture,,1)
(second,,1)
(flames,2)
(russet,1)
(desirous,1)
(safety,,1)
(calamity,1)
(contumely,,1)
(thirties,1)
(redeliver,1)
(air,,5)
(even,13)
(befall'n?,1)
(pay,,1)
(capons,1)
(kill,4)
(kin.,1)
(Dangerous,1)
(joyfully,1)
(total,1)
(ability,1)
('while,1)
(Resembles,1)
(father.,7)
(enough,,1)
(undo,1)
('s,1)
(soul!,3)
(ACT,4)
(Indeed?,1)
(oppression,1)
(Pull'd,1)
(New,1)
(soldiers',1)
(exercises;,1)
(stirring.,1)
(idle,2)
(friending,1)
(merely.,1)
(''Tis,1)
(pair,2)
(As,70)
('Twas,2)
(two.,2)
(fawning.,1)
(distraction,1)
(appetite,1)
(rosemary,,1)
(buzz!,1)
(who,,4)
(Whiles,1)
(rank,5)
(reply.,2)
(knowledge,1)
(brother,,2)
(function,1)
(se,1)
(broad,2)
(near,8)
(means,13)
(strumpet.,1)
(bearing,1)
(out-herods,1)
(eager,2)
(king!,1)
(heard,10)
(transform,1)
(upon,38)
(patch,2)
(From,11)
(Contagious,1)
(sponge,,3)
(springs,1)
(Hamlet.],2)
(first,11)
(Drink,1)
(his,,1)
(Devis'd,1)
(Play.,7)
(audience.,1)
(observant,1)
(artless,1)
(just,2)
(already,2)
(conceit?,1)
(o'ersways,1)
(counsellor,1)
(pause.,2)
([except,1)
(motive,,1)
(Hide,1)
(ambitious;,1)
(arrest),1)
(evil,,1)
(waits,1)
(Attendants.,2)
(fool,4)
(temper'd,1)
(quest,1)
(investments,1)
(peace,2)
(spirits,,1)
(Even,8)
(if't,1)
(springe,,1)
(confound,1)
(thither,2)
(dearth,1)
(then],2)
(show-,1)
(Devil,1)
(trick'd,1)
(capability,1)
(arraign,1)
(camel,1)
(conjunctive,1)
(recorders!,2)
('a,9)
(thanks?,1)
(clothes,1)
(round,6)
(fault,4)
(howsoever,1)
(passeth,1)
(Players.,5)
(sterling.,1)
(play,17)
(estate,1)
(vows;,1)
(Poor,1)
(lost,,2)
(enlarg'd,1)
(heard:,1)
(defence,,1)
(beg,,1)
(whirlwind,1)
(prize,1)
(uncle;,1)
(King?,3)
(entreaty,,1)
(bare,1)
(mines,1)
(armour,,1)
(Hic,1)
(aunt-mother,1)
(wont,3)
(What,90)
(Subscrib'd,1)
(forgery,1)
(unsmirched,1)
(boughs,1)
(ear,,3)
(spur,1)
(relative,1)
(weighing,1)
(tragedians,1)
(wit's,1)
(Politician,,1)
(recount,1)
(Pity,1)
(hand?,1)
(distemper'd.,1)
(glowworm,1)
(marriage,3)
(Hurts,1)
(Elsinore?,2)
(husbandry.,1)
(beautified,1)
(axe,,1)
(garrison'd.,1)
(flagons,1)
(child,1)
(eruption,1)
(straight.,4)
(waves,3)
(ourselves,9)
(reckless,1)
(careless,1)
(forbid,2)
(almost,9)
(faculties,1)
(farm,2)
(props,1)
(case,1)
(body.,4)
(closet.,2)
(ducats,2)
(batten,1)
(drunkards,1)
(purport,1)
(delights.,1)
(foh!,1)
(reading,1)
(know;,2)
(approaches,1)
(plague,,1)
(now,,20)
(Gentlemen!,1)
(books,,1)
(have,160)
(Too,3)
(express,3)
(be-,1)
(purging,2)
(dreadfully,1)
(howling.,1)
(ceremony,2)
(it!,6)
(God,,6)
(incest.,1)
(is.,4)
(cheek,,1)
(mole!,1)
(his.,1)
(step,2)
(forward],1)
(bands.,1)
(gibes,1)
(Getrude,,1)
(Who,21)
(address,1)
(sanity,1)
(uncle?,1)
(when,26)
(forgot!,1)
(quarrel,1)
(heartily.,1)
(patience!,1)
(proverb,1)
(gaged,1)
(heavily,1)
(swear.,1)
(duty.,2)
([Writes.],1)
(waste,1)
(sparrow.,1)
(earnest,1)
(Start,1)
(observance.,1)
(lunacy.,1)
(rede.,1)
(board,1)
(celestial,,1)
(ducats,,1)
(crook,1)
(beteem,1)
('That,1)
(hardy,1)
(shadow,1)
(overcome,1)
(Stand,2)
(stick,1)
(pardon,4)
(Sir,,11)
(ready;,1)
(dig,2)
(puff'd,1)
(man's,5)
(lady.,1)
(imagination,3)
(Attendants,2)
(condole,1)
(audience,,1)
(lost,4)
(without,,1)
(jig,,1)
(shift,1)
(enactures,1)
(paint,1)
(blench,,1)
(learn,1)
(view;,1)
(mind's,2)
(grave?,2)
(uneffectual,1)
(birth,-,1)
(brute,1)
(list,,2)
(Officer.,1)
(Dost,5)
(accurst!,1)
(allegiance!,1)
(th'art,1)
(turns,1)
([Scatters,1)
(son.,2)
(canopy,,1)
(few,,1)
(wilfully,1)
(fast,,1)
(mess.,1)
(bedtime,,1)
(grained,1)
(Pale,2)
(sense,,2)
(toy,2)
(lord-,4)
(judgment.,1)
(Denmark,,3)
(Transports,1)
(bearers,2)
(as,,2)
(therefore,7)
(stealers!,1)
(Cornelius.,2)
(she,,2)
(delights,2)
(reliev'd,,1)
(nine,2)
(motion,1)
(morrow,,1)
(Normandy.,1)
(dead.,4)
(ease,1)
(easy,1)
(falls.,2)
(reveng'd,,1)
(man,32)
(pure,2)
(Rebellious,2)
(reserv'd,1)
(now-a-days,1)
(expostulate,1)
(reconcilement,1)
(his,284)
(suddenly,1)
(Repugnant,1)
(habit,4)
(skull.],3)
(touch;,1)
(commands,1)
(all),1)
(proof.,2)
(reform'd,1)
(country,,1)
(indifferent,3)
(embracing,1)
(readiness,1)
(comply,2)
(heart's,1)
(seem,8)
((They,1)
(disease,,1)
(again,,7)
(unto,4)
(stir,4)
(such;,1)
(answerest,1)
(seals,1)
(stir,,1)
(heaven?,2)
(apt;,1)
(purpos'd,1)
(there's,3)
(grounds,1)
(Whose,11)
(Free,1)
(to-night,,2)
(eye;,1)
(lads,,1)
(skull].,1)
(best,9)
(duller,1)
(struck,4)
(hell?,1)
(Positively,1)
(law.,1)
(Happy,1)
(plague,1)
(time;,1)
(followed,2)
(melancholy,1)
(servants,1)
(move;,1)
(other.,1)
(all.-,2)
(Plautus,1)
(tale,4)
(allowance,2)
(ass-,1)
(lasting,1)
(delve,1)
('Swounds,,2)
(Laertes,,16)
(little.,2)
(apart,,1)
(goodness,1)
(Discomfort,1)
(temperance,1)
(fearing,1)
(knavery!),,1)
(currents,2)
(conceal'd,1)
(thirty,3)
(soldier.,1)
(So,,6)
(bodies,,1)
(deed,,1)
(palm,2)
(get,4)
(bisson,1)
(tongue.,4)
(cunnings-,1)
(weigh,1)
(father,25)
(hang,,1)
(have,,3)
(death.,7)
(Seek,2)
(action.,1)
(here,,8)
(unforc'd,1)
(was.',1)
(hey,1)
(Polonius],2)
(Mutes,,1)
(one.,4)
(attendant.],1)
(miss,1)
(folk,1)
(holds,,1)
([Hamlet,1)
(dout,1)
(forgone,1)
(month,,3)
(was't,1)
(carried,1)
(ungor'd.,1)
(fire,,4)
(levies,,1)
(nine,,1)
(Pah!,1)
(wassail,,1)
(means.,1)
([Aside],2)
(knavery.,1)
(pardon.,1)
(Who,,3)
(ceremony.,1)
(Hillo,,1)
(Call,1)
(flourish.,1)
(believ'd,1)
(tush,,1)
(shake,2)
(Lords,3)
(scarf'd,1)
(murd'rous,,1)
(sables.,1)
(yesty,1)
(more!,4)
(go,,6)
(fitted.,1)
(implements,1)
(going,2)
(damnable,1)
(gross,3)
(givers,1)
(well-took,1)
(V.,3)
(lord!,13)
(infinite,4)
(Affection?,1)
(behind.,1)
(party,1)
(heel,,1)
(curse,1)
('Mobled,1)
(ease,,3)
(dispatch,1)
(scale,2)
(Compounded,1)
(proclaim'd,1)
(demanded,1)
(make,,2)
(Polonius?,3)
(fools!,1)
(and',1)
(but,',1)
(deer,1)
(blue,1)
(whet,1)
(Becomes,1)
([and,1)
(feed,,1)
(drunk,1)
(fadoms,1)
(something-settled,1)
(true,13)
(acting,1)
(silver'd.,1)
('Good,2)
(ambition;,1)
(Osr.,25)
(Cock,,1)
(owl,1)
(persons,1)
(diseas'd.,1)
(translate,1)
(Bernardo?,1)
(strike,1)
(red?,1)
(Grace,2)
(need,3)
(pray'st,1)
(fifty,,1)
(Think,3)
(pierce,1)
(places,1)
(there,,6)
(counter,,1)
(how,,1)
(wind,,1)
(bodies.,1)
(six,3)
(ghost!,1)
(turn'd,4)
(three,8)
(Lucianus,,1)
(hard;,1)
(blow,2)
(friend,4)
(barefoot,1)
(flattering,1)
(conscience,4)
(ever.,2)
(charge,,3)
(overdone,1)
('one.',1)
(O-,1)
(grunt,1)
(sound;,1)
(tear.,1)
(Dead.,1)
(say;,1)
(fool.,1)
(search.,1)
(true.,2)
(spent.,1)
(blast,2)
(lean,1)
(self,1)
(here,28)
(some,51)
(Hear,1)
(skirts,1)
(distrust,1)
(dare,5)
(us,,15)
(act.,2)
(dozen,2)
(stow'd.,1)
(exercise,2)
(dog,,1)
(without,12)
(welcome,5)
(fitness,1)
(fennel,1)
(forts,1)
(reveng'd,1)
(procession],,1)
(Without,,1)
(too,32)
(expel,2)
(ladies,1)
(seiz'd,1)
(Hunts,1)
(thein,1)
(died,,1)
(Excellent,1)
(swore,1)
(face?,2)
(Nemean,1)
(cursed,4)
(monstrous,1)
(divinity,2)
(ear.,4)
(society,1)
(scourge,2)
(anon.,1)
(Who's,1)
(gifts;,1)
(target;,1)
(colour,2)
(hatch,1)
(Keeps,1)
(blood,,5)
(arrows,,1)
(dogs!,1)
(appear'd,3)
(bound,4)
(shadow.,2)
(occurrents,,1)
(instrumental,1)
(jot;,1)
(them,,8)
(foolish,3)
(Ophelia.,5)
(touch'd,,1)
(greatly,1)
(spirits,4)
(laid,6)
(hire,1)
(serious,1)
(Polonius',1)
(bilboes.,1)
(world.,2)
(article,,1)
(affections,1)
(Shark'd,1)
(accidental,1)
(graves,2)
(mothers,,1)
(quiet,4)
(Valentine.,1)
(post,1)
(rages,,1)
(stand,,1)
(cellarage.,1)
(rash,,2)
(lecherous,,1)
(Their,5)
(audience,3)
(ourselves.,2)
(well,,12)
(earth.,1)
(rage;,1)
(pigeon-liver'd,1)
(heroes,1)
(note,5)
(invites,1)
(Away,,1)
(dry-,1)
(canker,2)
(maggots,1)
(swagg'ring,1)
(night,13)
(troubles,,1)
(,4381)
(unfold,2)
(Speak,6)
(admirable!,1)
(inch,1)
(Friend,,1)
(Possess,1)
(song?,1)
(demands,2)
(Seafaring,1)
(diet,,1)
(pause,1)
(purchases,,1)
(flushing,1)
(mouse;,1)
(dire,1)
(Ay,,34)
(Safely,1)
(Finger'd,1)
(nobility,1)
(dirt?,1)
(already.,3)
(house's,1)
(exterior,1)
(Dar'd,1)
((My,1)
(kneels,,1)
(reason.,1)
(highest,1)
(to-night,3)
(amen!,1)
(Pyrrhus',3)
(simple,1)
(glad,4)
(Conscience,1)
(river,1)
(tyrannically,1)
(Lords,,2)
(lofty,1)
(dangerous,3)
(Soft,1)
(behind,,1)
(tanner,1)
(late,5)
(throwing,1)
(chanson,1)
(Slanders,,1)
(unless,2)
(respect,2)
(worn.,1)
(I'll,56)
(new-hatch'd,,1)
(itself?,1)
(Appears,1)
(marshal,1)
(Italian.,1)
(bosom,2)
(shape;,1)
(space,,1)
(entreatments,1)
(destroy.,1)
(eat,5)
(bulwark,1)
(reword;,1)
(voice,5)
(unnatural.,1)
(adieu,,1)
(Enter,66)
(fate,,1)
(hoar,1)
(Polack,,1)
(friends.-,1)
([Rosencrantz,1)
(quarrelling,,1)
(boy,,1)
(tender,3)
(last,,1)
(perfume,2)
(Form,1)
(tomb,1)
(rash,1)
(brave,2)
(myself,6)
(Fix'd,1)
(interim,1)
(Himself,1)
(loved,2)
(harsh,2)
(been,,1)
(bloat,1)
(sounded,,1)
(power;,1)
(us.,6)
(same,10)
(thousand.,1)
(remove,,1)
(say'st!,1)
(home!,1)
(cups;,1)
(hat.],1)
(uncurrent,1)
(adheres.,1)
(shall,103)
(live,13)
(that!,1)
(woman!-,1)
(allow'd.,1)
(Didst,1)
(purer,1)
(fruit,2)
(mutinies,1)
(they,72)
(Unsifted,1)
(mourn'd,1)
(cup,1)
(denies,1)
(throughly,1)
(infected,,1)
(saw't.,1)
(Rich,1)
(subject,2)
(teeth,1)
(heart,11)
(free,,2)
(Such-a-one,,1)
(Swear,3)
(disclaiming,1)
(breath.,1)
(bellowed,1)
(weeds,3)
(Francisco.,1)
(commune,1)
(commandment;,1)
(lust,1)
(effects,1)
(players,11)
(sold,1)
(Bear,1)
('Lord,1)
(mouth'd,,1)
(watch'd.,1)
(nomination,1)
(physic,1)
(mine!,1)
(tediousness,1)
(ankle;,1)
(messengers,,1)
(perceive?,1)
(cry,3)
(oath,,2)
(no!,2)
(throat,3)
(quite,2)
(Lord.],1)
(bear,,1)
(dally.,1)
(shoes,1)
(button.,1)
([aside],10)
(million,,1)
(She,9)
(Faith,,6)
(term,2)
(stops;,1)
(spring!,1)
(beg,5)
(dew,2)
(courtiers.,1)
(unseal,1)
(Bow,,1)
(worth,,2)
(Craves,1)
(caution-,1)
(dog,1)
(right,,2)
(heir,1)
(elder,1)
(glean'd,,1)
(Couch,1)
(Alexander,5)
(throne,,1)
(Cudgel,1)
(performance.,1)
(faith,,6)
(lacks,1)
(croaking,1)
(heavenly,2)
(defy,1)
(got,2)
(Aha,1)
(deal,1)
(cunning,3)
(sight?,2)
(Turk,1)
(amities,,1)
(confin'd,1)
(Contagion,1)
(can,29)
(writers,1)
(Beware,1)
(split,1)
(woundless,1)
(speech.,2)
(same.,1)
(accent,2)
(griev'd,,1)
(daintier,1)
(Player.],1)
(none,7)
(satisfied,1)
(Whereon,4)
(Was't,1)
(lightest,1)
(act,,4)
(fatted,1)
(king?,2)
(fall'n,1)
(ended.,1)
(down,,6)
(thoughts,12)
(England!,2)
(corrupted,1)
(ignorance.,1)
(inoculate,1)
(Pleasant,1)
(enmity,1)
(perform'd,1)
(poet,1)
(Whereto,1)
(weeps,1)
(card,,1)
(ruin.,1)
(Takes,1)
(on),,1)
(diction,1)
(life,13)
(scanter,1)
(she,35)
(dear,27)
(ha',1)
(Wittenberg?,1)
(personal,1)
(long.,2)
(blazon,1)
(nobler,1)
(numbers,1)
(Cyclops',1)
(not-,1)
(envenom,1)
(Without,4)
(change,3)
(stage,2)
(Francisco,,2)
(leave?,2)
(Hark,1)
(prophetic,1)
(hide,3)
([comes,1)
(removed,1)
(beggars',1)
(moves,2)
(murtherer.,1)
('twould,1)
(letter.,1)
(because,1)
(away,,1)
(health,,1)
(yours.,3)
(fast,2)
(burst,3)
(marriage.,1)
(from.,1)
(sleeper's,1)
(appears.,1)
(friend.,1)
(acres,1)
(shelf,1)
(scruple,1)
(fordoes,1)
(goes,,1)
(danger;,1)
(Sunday,1)
(clouds,2)
(clearly,1)
(Come,10)
(grand,1)
(sovereign,3)
(spirit!,1)
(offer,2)
(while;,1)
(sort,3)
(ore,1)
(proof,3)
(creatures,2)
(celestial,1)
(argument?,1)
(bastard;,1)
(conquest,1)
(edified,1)
(clip,1)
(evil,1)
(now.,4)
(clouts.,1)
(zone,,1)
(diet.,1)
(None,,1)
(hobby-horse,,1)
(woman's,1)
(lank,1)
(Taint,1)
(heart.,4)
(girl,,1)
(host,1)
(lock'd.,1)
(scarcely,2)
(wax,2)
(spheres,,1)
(whore),1)
(sheeted,1)
(soft,2)
(Belike,1)
(marry!,1)
(Out,,1)
(mart,1)
(inter,1)
(hatchment,1)
(practices,1)
(lands,4)
(how.,1)
(come.,6)
(lecture,1)
(wretched,,2)
(Yet,,1)
(pleasures,1)
(thunder,1)
(rule,,1)
(libertine,,1)
(awhile.,3)
(appurtenance,1)
(Trumpets,1)
(espials),1)
(heed,2)
(withdraw,1)
(Guildenstern.,10)
(sacred,1)
(martial,1)
(liegemen,1)
(flaxen,1)
(brother's,7)
(up-,1)
(After,3)
(stoups,1)
(tithe,1)
(blest,,1)
(rather,3)
(foul,8)
(seeing;,1)
(unkennel,1)
(extent,1)
(bodkin?,1)
(spoken,1)
(ditchers,,1)
(quickness.,1)
(bait,1)
(unworthy,2)
(phrase;,1)
(warning,,1)
(brow,,1)
(Make,10)
(handsaw.,1)
(new,2)
(pray,17)
(thyself-,1)
(Been,2)
(crab,,1)
(more;,2)
(do't.,3)
(men.,1)
(has,11)
(distract.,1)
(four,5)
(vast,1)
(hadst,2)
(Believe,3)
(changeling,1)
(vanquisher,,1)
(lock'd,,1)
(matter!,2)
(sounds,1)
(holy,2)
(Read,1)
(clouds,,2)
(whereat,1)
(guilty,,2)
(melancholy,,1)
(dozed,1)
(withers,1)
(perdy.,1)
(scene,3)
(poison,6)
(cause;,1)
(close,,1)
(packet,,1)
(other,,4)
(business,,1)
(doubtful;,1)
(spies.,1)
(fingers,4)
(couple,1)
(Nay,4)
(me.,35)
(me'?,1)
(arrant,2)
(see't.,1)
(outrageous,1)
(little,,1)
(devotion's,1)
(Ere,2)
(Stew'd,1)
(resolution,1)
(frontier?,1)
(when,,1)
(stock,1)
(prisoner,1)
(Between,2)
(rugged,2)
(follows.,1)
(rate,1)
(enemy.,2)
(coinage,1)
([all,2)
(hair,1)
(sweep,2)
(soldier,2)
(on;,2)
(thieves,1)
(calendar,1)
(done.,4)
(imperfections,1)
(did;,1)
(This,,1)
(Second,1)
(honest?,1)
(rotten,2)
(Marcellus.,4)
(comes;,1)
(poor,19)
(rebuke,1)
(speak.,5)
(raw,1)
(look'd,4)
(word:,1)
(act,7)
(Gives,1)
(teeth,,1)
(sister,3)
(inheritance,1)
(bore,4)
(odds,1)
(lunacies.,1)
(dexterity,1)
(picked,1)
(Roscius,1)
(on't.,1)
(wise,,1)
(heathen?,1)
(Very,7)
(star,4)
(Gertrude,1)
(honesty,4)
(strings,1)
(politic,1)
(please,9)
(nose?,1)
(Brief,1)
(foe,,1)
(wilt,7)
(liv'st;,1)
(nony,,2)
(mystery;,1)
(observ'd,1)
(Lords.,1)
(kneels.,1)
(unction,2)
(falls,,2)
(pastors,1)
(Are,10)
(jump,2)
(songs,,1)
(souls.,1)
(action,7)
(thee,35)
(runs,2)
(Fore,1)
(conclusions,,1)
(likelihood,1)
(widow,,1)
(ship,1)
(letter,1)
(staff,1)
(asking?,1)
(word,6)
(hangers,,1)
(Am,2)
(hobby-horse,1)
(hush,1)
(sift,1)
(brain.,1)
(dirty,1)
(unseen.,1)
(Plucks,1)
(heaven;,2)
(so,,13)
(smells,1)
(feature,,1)
(Herod.,1)
(courses,1)
(join,2)
(Seeming,1)
(him.,32)
(griefs,1)
(Set,2)
(day.,1)
(himself,,3)
(What's,6)
(roar,1)
(hallow'd,1)
(Then],1)
(unsinew'd,,1)
(rouse,,1)
(humorous,1)
('Before,1)
(dumb,,1)
(star,,1)
(thicker,1)
(ay,,2)
(With,,1)
(mountains,,1)
(mistook,1)
(unfledg'd,1)
(maggots.,1)
(follows,2)
(juggled,1)
(Hecuba,,1)
(rot?,1)
(haunt,1)
(even,,2)
(by-and-by.-,1)
(waxes,,1)
(thinking,4)
(powers,2)
(bended,1)
(digg'd.,1)
(nickname,1)
(Baptista.,1)
(cock,,1)
(vengeance,1)
(achievements,,1)
(spilt.,1)
(Repent,1)
(liege,,2)
(say-,1)
(hopes;,1)
((with,1)
(weeds,,1)
(mother;,1)
(wrong'd,1)
(This,50)
(farewell,,1)
(gall,2)
(who,12)
(Fie,2)
(ever,10)
(vial,,1)
(am,,1)
(Our,13)
(Ambassadors.,2)
(rapiers,2)
(Head,1)
(France;,2)
(lap?,2)
(say),1)
(years,1)
(Long,2)
(neither;,1)
(Clown.],1)
(Lost,1)
(Drum,,1)
(her?,3)
(Laertes,9)
(hurts,1)
(falsely,1)
(prenominate,1)
(return,,1)
(end-,1)
(article,1)
(weakest,1)
(horses,1)
(moving,1)
(thinks't,1)
(wither'd,1)
(drink,5)
(to!,2)
(heavens,,2)
(light,6)
(Adieu.,1)
(greetings,1)
(arm,,3)
(quoted,1)
(together,6)
(metals,1)
(pray.,2)
(better,11)
('twere,5)
(lack'd,1)
(wedding.,1)
(confine,1)
(cries,4)
(fiction,,1)
(torches.,1)
(on!,2)
(guiltless,1)
(pious,3)
(mass,,3)
(armour,2)
(grave-making?,1)
(salt,3)
(Truly,2)
(altogether!,1)
(Hast,1)
(fire.,3)
(difference!,1)
(cunning.,1)
(gives,6)
(illume,1)
(rises,1)
(fool,,1)
(steep'd,1)
(proud,,1)
(unwrung.,1)
(Consent,1)
(signet,1)
(excellent,8)
(rewards,1)
(rusty?,1)
(answer'd?,1)
(beating,2)
(perform'd,,1)
(died.,1)
(ever,,1)
(ways,1)
(hundred,1)
(works.,1)
(Doubt,2)
(surmise.,1)
(daughter,8)
(bed.',1)
(to',1)
(speech,8)
(known;,1)
(presently.,3)
(is't;,1)
(five,2)
(peal,1)
(flourish,,1)
(scullion!,1)
(mows,1)
(precedent,2)
(Exit,10)
(wager,,1)
(mother!,4)
(yesterday,,1)
(bourn,1)
(lion's,1)
(proposer,1)
(rain,1)
(Cor.,,1)
(Ham.,358)
(prey,1)
(Ophelia,,12)
(changed,1)
(violence;,2)
(guilty,4)
(dost,9)
(lo!,1)
(market,1)
(Perpend.,1)
(Upon,15)
(lifted,1)
(outstretch'd,1)
(inmost,1)
(regards,1)
(o'ertop,1)
(what,100)
(forty,,1)
(greenly,1)
(mouths,1)
(tears-,1)
(reckon,1)
('Twere,4)
(Anon,,1)
(enough.,1)
(Sit,1)
(grief;,2)
(seeks.',1)
(load,1)
(Sith,3)
(tempt,3)
(means,,5)
(revenue,1)
(enough,5)
(daughter.,4)
(as's,1)
(dozy,1)
(see!,1)
(Rosencrantz!,1)
(them.,16)
(Since,8)
([Makes,1)
(distrust,,1)
(England?,2)
(Hum,,1)
(paid,1)
(anything,,1)
(betoken,1)
(II.,6)
(burns,,2)
(bier,1)
(rais'd,1)
(down.,4)
(comutual,1)
(tricks,,1)
(beshrew,1)
(purpose,,4)
(flaming,2)
(beds,,1)
(there.,8)
(prevent,,1)
(overdone,,1)
(away.,5)
(May;,1)
(Charity,,1)
(empire,2)
(keeps,3)
(suppliance,1)
(state!,1)
(England-,1)
(naught!,1)
(might,',1)
(Antiquity,1)
(generous,,2)
(Ossa,1)
(hectic,1)
(fall;,1)
(lets,3)
(matter?,3)
(event,,1)
(hearing,,1)
(Sailor.,2)
(lesser,1)
(daisies,,1)
(Unmix'd,1)
(resolve,1)
(Excellent,,1)
(shoulder,2)
(pain,,1)
(o'erwhelm,1)
(noble,17)
(understand,7)
(troubles,1)
(said.-,1)
(tokens.,1)
(preparations,,1)
(closet,2)
(stays.,1)
(stones,,1)
(confusion,,1)
(actors,2)
(dreams,2)
(loud,,1)
(blest,1)
(young,14)
(wit,,3)
